<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<button class="back-button" onclick="window.history.back();">BACK</button>
<!--<div class="col-xs-12 col-sm-12 col-md-12 column" style="height:40px;background:#32bfea;margin-bottom:20px;">
    <p class="nav-title-div">ADDRESSES<span><button class="modify-btn pull-right" style="margin-top:5px;font-size:16px;" onclick="window.history.back()">BACK</button></span></p>
</div>-->
<div id="sidenav"></div>
<div class="book-scroll content">
    <!-- <section class="container-fluid page-header">
        <div class="container back-btn-container">
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 column">
                    <div class="row clearfix">
                        <div class="col-xs-12 col-sm-12 col-md-12 column">
                            <div class="row clearfix">
                                <div class="col-xs-9 col-sm-9 col-md-9 column vertical-align page-header-text">
                                    <span>ADDRESS</span>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 column">
                                    <button class="back-button" onclick="window.history.back();"><span>BACK</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="container-fluid nav-title-container">
        <div class="container">
            <div class="row clearfix add-review-row" style="padding-bottom:50px;">
                <div class="col-xs-12 col-sm-12 col-md-12 column">
                    <p class="add-review-address">Add or review your addresses</p>
                </div>
                <div id="existingAddress"></div>
            </div>
        </div>
        <span id="confirm-delete" data-toggle="modal" data-target="#delete-address"></span>
        
    </section>
   
</div>
 

<div id="estimate-rejected"></div>
<div id="add-address" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
                                <!-- removing addressmodal class here -->
                                <div class="modal-dialog">
                                    <span class="cross" data-dismiss="modal"><img class="crossImg" src="../img/Cross.png"></span>
                                    <div class="modal-content" style="border-radius:0px;">
                                        <div class="clearfix" style="padding:40px 0px;">
                                            <div class="col-md-6 column">
                                                <p class="active-color" style="padding-left:15px;font-size:17px;">Add or edit address</p>
                                                <div class="row clearfix">
                                                    <div class="col-md-12 column">
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">Nick Name</p>
                                                            <input type="text" placeholder=" Nick Name" class="address-input" id="nickName">
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-md-12 column disp-flex">
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">Address type</p>
                                                            <select class="address-input" id="addressType">
                                                                <option value="APARTMENT" selected>APARTMENT</option>
                                                                <option value="VILLA">VILLA</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-6 col-xs-6 column mt-10">
                                                            <p class="p">Number</p>
                                                            <input type="text" placeholder=" Apartment/VILLA No." class="address-input" id="apartmentNo">
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-md-12 column">
                                                        <div class="col-md-6 col-xs-6 column mt-10">
                                                            <p class="p">Street Name</p>
                                                            <input type="text" placeholder=" Street Address" class="address-input" id="streetAddress">
                                                        </div>
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">Community</p>
                                                            <input type="text" placeholder=" Community" class="address-input" id="community">
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-md-12 column">
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">City</p>
                                                            <input type="text" placeholder=" City" class="address-input" id="city">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 column disp-flex">
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">Country</p>
                                                            <input type="text" placeholder=" UAE" class="address-input" id="emirate" value="UAE" disabled>
                                                        </div>
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">Default address</p>
                                                            <select class="address-input" id="defaultAddress">
                                                                <option value="TRUE" selected>YES</option>
                                                                <option value="FALSE">NO</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 column">
                                                <div class="col-md-12 column search-map">
                                                    <!-- <input class="controls address-input" type="text" placeholder="Search Map" id="searchMap"> -->
                                                   <span class="fa fa-map-marker map-marker-pos"></span><input type="button" name="Location" value="Locate on the map" class="btn btn-default locate-on-map" data-toggle="modal" data-target="#map-modal" style="background-color: orange;">
                                                </div>
                                                
                                            </div>
                                            <div class="col-md-12 column signup-account text-center submit-address pointer">
                                                <p style="font-size:26px;top:-4px;">SUBMIT ADDRESS</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
</div>
<div id="delete-address" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog delete-modal">
                <div class="modal-content" style="border-radius:0px;">
                    <div class="clearfix">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <p class="text-center address-delete-confirm">
                                Are you sure you want to delete the address?
                            </p>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 column confirm-delete pointer" onclick="deleteAddress();">
                            <p class="text-center">CONTINUE</p>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 column confirm-delete pointer" data-dismiss="modal" style="background: #fb7d7d;">
                            <p class="text-center">CANCEL</p>
                        </div>
                    </div>
                </div>
            </div>
</div>
<div class="modal fade" id="map-modal" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content map-content">
          <div class="col-md-12 column search-map" style="margin-bottom: 10px;">
                <input class="controls address-input" type="text" placeholder="Search Map" id="searchMap">
            </div>
            <div class="col-md-12 column" style="padding: 0px;">
                <div class="col-md-12 column map" id="map">
                </div>
            </div>
          </div>
            <div class="row clearfix rm-row" id="map-footer">
                <div class="col-xs-12 col-sm-12 col-xs-12 column continue pointer center-align">
                    <p class="width-100 text-center">CONTINUE</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row clearfix book-button rm-row foot">
        <div class="col-xs-12 col-sm-12 col-md-12 columdevel_sumit_dubai_cdfixesn padding0 text-center pointer center-align set-change-pwd pointer">
           <p class="pointer"  data-toggle="modal" data-target="#add-address" id="addnewAddress">ADD ADDRESS</p>
        </div>
    </div>
    <div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
    <div class="msg-display"></div>
<!--scripts-->
<!-- <script src="../js/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/common.js"></script>
<script src="../js/addAddress.js"></script>
<script src="../js/app.js"></script>
<script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyC9BcyoxhP659a99NdfW2xuVkSIy2KsZcs&libraries=places"></script>
</body>
</html>