<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<button class="back-button" onclick="window.history.back();">BACK</button>
<!--<div class="col-xs-12 col-sm-12 col-md-12 column" style="height:40px;background:#32bfea;margin-bottom:20px;">
    <p class="nav-title-div">BASIC INFO<span><button class="modify-btn pull-right" onclick="window.history.back();"style="margin-top:5px;font-size:16px;">BACK</button></span></p>
</div>-->
<div id="sidenav"></div>
<div class="book-scroll content">
    <!-- <section class="container-fluid page-header">
        <div class="container back-btn-container">
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 column">
                    <div class="row clearfix">
                        <div class="col-xs-12 col-sm-12 col-md-12 column">
                            <div class="row clearfix">
                                <div class="col-xs-9 col-sm-9 col-md-9 column vertical-align page-header-text">
                                    <span>BASIC INFO</span>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 column">
                                    <button class="back-button" onclick="window.history.back();"><span>BACK</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <div class="container BasicInfo" style="margin-top:30px;">
        <div class="row BasicInfoMargin basicInfoInputHeight">
            <div class="col-md-12">
                <div class="image-upload userpic-upload">
                    <label for="file-input" class="genie-box pointer userimg-label" style="border:none;">
                        <img src="../images/user.png" class="img-responsive userprofile-img" alt="fav-genie" id="user-img">
                    </label>
                    <input id="file-input" type="file" style="display:none;">
                </div>
                <p class="completeProfile completeProfileMargin">Click to complete or update your profile</p>
            </div>
            <div class="col-md-12 ">
                <div class="inner-addon left-addon inputBasicInfo">
                    <i class="glyphicon glyphicon-user"></i>
                    <input type="text" class="form-control inputBasicInfoColor" placeholder="Name" id="name">
                </div>
                <div class="inner-addon left-addon inputBasicInfo inputBasicInfoMargin">
                    <i class="glyphicon fa fa-calendar"></i>
                    <input type="text" class="form-control inputBasicInfoColor" placeholder="DD-MM-YYYY" id="dob">
                </div>
                <div class="inner-addon left-addon inputBasicInfo">
                    <i class="glyphicon fa fa-envelope-o"></i>
                    <input type="text" class="form-control inputBasicInfoColor" placeholder="Email" id="email" disabled>
                </div>
                <div class="inner-addon left-addon inputBasicInfo">
                    <i class="glyphicon fa fa-phone"><span style="color:#979797;font-family:TodaySHOP-Regular";>  +971</span></i>
                    <input type="text" class="form-control inputBasicInfoColor" placeholder="Mobile Number" id="phoneNo" style="padding-left:50px;padding-top:10px;">
                </div>
                <div class="inner-addon left-addon inputBasicInfo">
                    <i class="glyphicon fa fa-adn"></i>
                    <input type="text" class="form-control inputBasicInfoColor" placeholder="Language" id="language">
                </div>
                <div class="inner-addon left-addon inputBasicInfo">
                    <i class="glyphicon glyphicon-flag"></i>
                    <input type="text" class="form-control inputBasicInfoColor" placeholder="Nationality" id="nationality">
                </div>
            </div>
        </div>
    </div>
    
</div>
<div class="row clearfix book-button rm-row foot">
    <div class="col-xs-12 col-sm-12 col-md-12 columdevel_sumit_dubai_cdfixesn padding0 text-center pointer center-align set-change-pwd pointer" id="update-profile">
       <p class="update">UPDATE</p>
    </div>
</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!--script starts here-->
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/common.js"></script>
<script src="../js/basicinfo.js"></script>
<script src="../js/app.js"></script>

</body>
</html>