<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <!-- <link rel="stylesheet" href="../css/code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" /> -->
    <link rel="stylesheet" href="../css/font.css">
    <!-- <link href="../css/jquery.camera.css" media="all" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
   rel = "stylesheet"> -->
    <link rel="stylesheet" href="../css/datepicker.css">
</head>
<body class="body" data-ng-app="starter">
<nav id="navHeader">
</nav>
<div id="showPrice"></div>
<!-- <button class="price-details-btn hidden" id="showPrice"><span class="glyphicon glyphicon-menu-down menu-down-size"></span></button> -->
<div id="sidenav"></div>
<div class="book-scroll content">
   <!--  <div class="col-md-12 col-sm-12 col-xs-12 column text-center book-img-container">
    <img src="../img/book.png" class="img-book">
    <img src="../img/Shape3-fade.png" class="img-rect">
    <img src="../img/relax-fade.png" class="img-book">
    <img src="../img/Shape3-fade.png" class="img-rect">
    <img src="../img/rate-fade.png" class="img-book">
    <div class="status-text" style="width:100%;">
        <div class="status-div"><p>BOOK</p></div>
        <div style="width:20%;"></div>
        <div class="status-div" style="opacity:0.5"><p>RELAX</p></div>
        <div style="width:20%;"></div>
        <div class="status-div" style="opacity:0.5"><p>RATE</p></div>
    </div>
    </div> -->
<section class="container-fluid booking" style="margin-top:30px;margin-bottom: 20px;">
    <div class="container booking-div-container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-7 column booking-div">
                <div class="row clearfix" style="min-width: 200px;max-width: 320px;">
                    <div class="col-xs-12 col-sm-12 col-md-12 column issue-div">
                        <div class="col-xs-10 col-sm-10 col-md-10 column vertical-align book-issue">
                            <div class="col-md-2 col-sm-2 col-xs-2 cat-img-div" style="padding:10px;">
                                <img src="../images/loading.gif" class="img-responsive cat-img cat-img-prev" id="category_img" alt="product-img">
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-10">
                                <p class="issue issue-booking margin-left"></p>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 column vertical-align text-right book-issue">
                            <button class="modify-btn pull-right" onclick="window.history.back();" style="margin-right:0px;">BACK</button>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <p class="p-booking">Provide booking details</p>
                        <div class="col-md-6 col-sm-6 col-xs-12 column" style="padding-left: 0px;">
                            <p class="box-title">Additional Information</p>
                            <select class="servicetype-select subcategory-select"><option value="">Choose need or issue</option></select> 
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 column" style="padding-left:0px;">
                            <p class="box-title"></p>
                            <span id="add-info">
                                <select class="select-issue">
                                    <option value="issue">What is the issue?</option>
                                </select>
                            </span>
                            <p class="box-title">Leave Instruction</p>
                            <textarea type="text" class="leave-instruction" placeholder="Type your instructions here"></textarea>
                            <div class="col-xs-12 col-sm-12 col-md-12 column padding0">
                                <div class="col-xs-6 col-sm-6 hidden-md hidden-lg column padding0">
                                   <p class="upload-photo-video box-title">Upload Photo (optional)</p>
                                    <div class="genie-box">
                                        <div class="image-upload" id="file3">
                                            <!-- <label for="file-input1" class="genie-box pointer" style="border:none;"  id="fileInput"> -->
                                                <img src="../images/files.png" class="img-responsive filesSelect" alt="fav-genie" id="fileInput">
                                            <!-- </label> -->
                                            <input id="file-input1" type="file" accept="image/*" style="display:none;">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 column padding0" style="padding-left: 20px;">
                                    <p class="box-title nowrap">Choose your Genie</p>
                                    <div class="genie-box">
                                        <div class="image-upload pointer" id="genie1">
                                            <label for="favgenie" class="genie-box pointer" style="border:none;">
                                                <img src="../img/geniefade.png" class="img-responsive genieSelected" alt="FavoriteGenie">
                                            </label>
                                            <input id="favgenie" name="genie" type="radio" value="TRUE" style="display:none;">
                                            <p class="fav-genie">Favorite</p>
                                        </div>
                                    </div>
                                    <div class="genie-box">
                                        <div class="image-upload pointer" id="genie2">
                                            <label for="anygenie" class="genie-box pointer" style="border:none;">
                                                <img src="../img/genieicon.png" class="img-responsive genieSelected" alt="Anygenie">
                                            </label>
                                            <input id="anygenie" name="genie" type="radio" value="FALSE" checked style="display:none;">
                                            <p class="fav-genie">Any</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="hidden-xs hidden-sm col-md-6 column padding0">
                                    <p class="upload-photo-video box-title">Upload Photo (optional)</p>
                                    <div class="genie-box">
                                        <div class="image-upload" id="file1">
                                            <label for="file-input" class="genie-box pointer" style="border:none;">
                                                <img src="../img/files.png" class="img-responsive filesSelect" alt="fav-genie">
                                            </label>
                                            <input id="file-input" type="file" style="display:none;">
                                        </div>
                                    </div>
                                    <!--<div class="genie-box">
                                        <div class="image-upload" id="file2">
                                            <label for="file-inputs" class="genie-box pointer" style="border:none;">
                                                <img src="../img/files.png" class="img-responsive filesSelect" alt="fav-genie">
                                            </label>
                                            <input id="file-inputs" type="file" style="display:none;">
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 column" style="padding-right:15px;padding-left: 0px">
                            <div class="col-xs-6 col-sm-6 col-md-6 column padding0">
                                <p class="box-title">Select Date</p>
                                <div class="vertical-align" style="height:36px;margin-top:-2px;">
                                    <input type="text" placeholder="Please select a date" id="datepickers" disabled class="date-box text-center width-100 bor-light">
                                    <div class="date date-picker text-center pointer" id="datepicker"><span class="fa fa-calendar fa-2x"></span></div>
                                </div>
                            </div>
                            <div class=" col-xs-6 col-sm-6 col-md-6 column padding0" style="padding-left:10px;">
                                <p class="box-title">Select Time</p>
                                <select class="select-time bor-light">
                                    <option value="8">8AM - 10AM</option>
                                    <option value="10">10AM - 12PM</option>
                                    <option value="12">12PM - 2PM</option>
                                    <option value="14">2PM - 4PM</option>
                                    <option value="16">4PM - 6PM</option>
                                </select>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column padding0 address-box">
                                <span class="box-title">Select address</span><span class="pull-right box-title pointer active-color addAddress"  data-toggle="modal" data-target="#add-address">Add a new address</span>
                                <div class="row clearfix">
                                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                                        <select class="address-select bor-light">
                                            <option>You have not added any addresses at yet</option><!--<span>HOME</span><br/>
                                                <span>110A, Katkoota building</span><br/>
                                                <span>Street 12,</span><br/>
                                                <span>Bur Dubai, Dubai</span>-->

                                        </select>
                                        <div class="col-xs-12 col-sm-12 col-md-12 column padding0 address-details">
                                            <div class="col-xs-8 col-sm-8 col-md-8 column padding0 show-address aright" style="padding-left:5px;">
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4 column padding0 vertical-align" style="height:80px;">
                                                <span class="edit-address active-color pointer hidden" data-toggle="modal" data-target="#add-address">EDIT</span><span class="delete-address pointer hidden">DELETE</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-sm-12 col-md-12 column padding0">
                                <p class="box-title">Enter promocode (if any)</p>
                                <input type="text" class="enterPromo">
                                <br/><br/>
                                <button class="apply-promo promo-btn">APPLY</button>
                            </div>
                            <!-- <li><a id="take_photo" href="#" data-icon="grid">Take Photo</a></li> -->
                            <!-- <div id="camera"></div> -->
                            <!-- <button id="take">Take a photo</button><br />
                            <video id="v"></video>
                            <canvas id="canvas" style="display:none;"></canvas>
                            <img src="http://placehold.it/300&text=Your%20image%20here%20..." id="photo" alt="photo"> -->
                            <!-- <div id="webcam"></div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs col-md-1 column" style="width:20px;"></div>
           
              </div>
        </div>
    </div>
   
   
</section>
</div>
 <div class="modal fade" id="service-modal" role="dialog" data-keyboard="false">
                <div class="modal-dialog">
                  <!-- Modal content-->
                    <div class="modal-content" style="border: 0px !important;">
                        
                        <!-- <div class="col-xs-12 col-sm-12 col-md-4 column booking-summary">
                            <div class="text-center booking-sumary">
                                BOOKING SUMMARY
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column service-summary">
                                <span class="box-title span-align">SERVICE</span>
                                <span class="pull-right box-title span-align active-color pointer" data-toggle="modal" data-target="#view-service-detail" style="white-space:nowrap;margin-right:17px;">
                                    <img src="../images/service-details.svg" style="max-width:18px;">
                                    View Service Info
                                </span>
                                <div id="view-service-detail" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
                                    <div class="modal-dialog">
                                        <div class="modal-content containerSize ">
                                            <div class="row clearfix">
                                                <div class="col-xs-12 col-sm-12 col-md-12 border-service-detail">
                                                    <div class="col-xs-12 no-padding hidden-sm hidden-md hidden-lg">
                                                        <p class="pricing-service-detail">
                                                        <img src="../images/service-details.svg" style="max-width:18px;">  SERVICE DETAILS</p>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 col-md-4 air-conditioning-position">
                                                        <p class="air-conditioning center-align"><img src="http://homegenie.s3.amazonaws.com/Category/ac_blue_thumbnail.png" class="ac-img">AC | AC cooling issue</p>
                                                    </div>
                                                    <div class="col-sm-4 col-md-4 no-padding hidden-xs">
                                                        <p class="pricing-service-detail">SERVICE DETAILS</p>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 col-md-4 fixed-service">
                                                        <p class="baseService" style="font-size: 16px;">INSPECTION BASED SERVICE</p>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <p class="charges whats-included-margin">What's Included</p>
                                                    <p class="whats-included" id="service-included">- Inspection visit to the location,<br>- Diagnosis of the issue,<br>- For minor repair - work that can be completed within 1 hour,<br>- For major repair - bill estimation, agreement on service date and time, purchasing  parts  and completion of work,<br>- Testing and demo;  and<br>- Post service cleanup.<br><br></p>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 note note-font-servicedetails">
                                                    <p class="note-margin note-margin-top hidden">Note:-</p>
                                                    <p class="note-margin" id="serviceDetails-note" style="margin-top:0px;">Note : <br>- Customer to assist in getting  access to community and  service location; and<br>- DEWA connection to  be active.</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 column pointer geniemsg" style="padding:0px;" id="service-det-continue" onclick="hideCurrentModal(this);">
                                                    <p class="text-center">CONTINUE</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column service-summary-box" style="min-height:150px;">
                                <div class="col-md-2 col-sm-2 col-xs-2 cat-img-div catImgDiv" style="padding:0px;">
                                    <img src="http://homegenie.s3.amazonaws.com/Category/ac_blue_thumbnail.png" class="img-responsive cat-img" alt="product-img" style="margin-bottom:8px;">
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-10 vertical-align catDiv" style="height:43px;padding:0px;">
                                    <p class="issue issue-booking issue-summary" data-id="571f8fef784f3f9e7f2779c4">AC | AC cooling issue</p>
                                </div>
                                <p><span class="active-color">Type</span><span id="type">Inspection based</span></p>
                                <p><span class="active-color">Priority</span><span>Standard (next day)</span></p>
                                <p><span class="active-color">Frequency</span><span>One time</span></p>
                                <p><span class="active-color">Date and Time</span><span id="date-time">Mon Jul 31 2017 | 8AM - 10AM</span></p>
                                <p><span class="active-color">Address</span></p>
                                <p class="show-address summary-address"><span>APARTMENT 304 ,</span><br><span> Bopanna,  Community ,</span><br><span> Dubai ,  UAE</span></p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column pricing-details">
                                <span class="box-title span-align1">PRICING</span>
                                <span class="pull-right box-title span-align1 active-color pointer" data-toggle="modal" data-target="#view-pricing-details">
                                    <img src="../images/pricing.png" style="max-width:18px;">
                                    View Pricing Info
                                </span>
                                <div id="view-pricing-details" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
                                    <div class="modal-dialog">
                                        <div class="modal-content containerSize ">
                                            <div class="row clearfix">
                                                <div class="col-xs-12 col-sm-12 col-md-12 column container-margin border-pricing-detail">
                                                    <div class="col-xs-12 no-padding hidden-sm hidden-md hidden-lg">
                                                        <p class="pricing-service-detail"><img src="../images/pricing.png" style="max-width: 18px;">PRICING DETAILS</p>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 col-md-4 air-conditioning-position">
                                                        <p class="issue-booking air-conditioning center-align" data-id="571f8fef784f3f9e7f2779c4"><img src="http://homegenie.s3.amazonaws.com/Category/ac_blue_thumbnail.png" class="ac-img">AC | AC cooling issue</p>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 no-padding hidden-xs">
                                                        <p class="pricing-service-detail">PRICING</p>
                                                    </div>
                                                    <div class="col-xs-12 col-md-4 col-sm-4 inspection">
                                                        <p class="baseService">INSPECTION BASED SERVICE</p>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-12 col-sm-12 margin-charges">
                                                    <p class="charges">Charges</p>
                                                    <p class="call-out-charges" id="pricebased">Call Out Charges*  :  <span class="aed" id="callOutCharges">150 AED</span></p><p class="call-out-charges" id="calloutcharge"></p>
                                                </div>
                                                <div class="col-xs-12 col-md-12 col-sm-12 note" id="pricingnote">
                                                    <p class="note-margin note-margin-pricing">Note:</p>
                                                    <p class="note-call-out-charges">* Call-out charge is a minimum charge that includes  1 hour of labor to inspect and diagnose the issue or/and perform minor repairs, if time permits
                                                </p></div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 column pointer geniemsg"  style="padding:0px;" id="pricing-det-continue" onclick="hideCurrentModal(this);">
                                                    <p class="text-center">CONTINUE</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column pricing-detail">
                                <p class="active-color"><span>Item</span><span class="pull-right">AED</span></p>
                                <p><span>Labor (including callout)</span><span class="pull-right" id="laborCharge">150</span></p>
                                <p><span>Material</span><span class="pull-right" id="materialCharge">0</span></p>
                                <p><span>Other Charges</span><span class="pull-right" id="otherCharge">0</span></p>
                                <p><span>(less) Discount (PROMO)</span><span class="pull-right" id="promo">0</span></p>
                                <p><span>TOTAL</span><span class="pull-right active-color" id="totalcharges">To be decided</span></p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column review-info pad-btm-20">
                                <p class="active-color" style="line-height:1.2;margin-top:3px;">Kindly review the above information and click on BOOK below to confirm your booking</p>
                            </div>
                            <div class="row clearfix" id="service-modal-continue">
                                <div class="col-xs-12 col-sm-12 col-xs-12 column continue pointer">
                                    <p class="text-center">CONTINUE</p>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-xs-12 col-sm-12 col-md-4 column booking-summary">
                            <div class="col-xs-12 col-sm-12 col-md-12 column service-summary">
                                <span class="box-title span-align">Service Summary</span>
                                <span class="pull-right box-title span-align active-color pointer align-tleft" data-toggle="modal" data-target="#view-service-detail">
                                    <span><img src="../images/service-details.svg" style="max-width:18px;"> View service details</span>
                                </span>
                                <div id="view-service-detail" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
                                    <div class="modal-dialog">
                                        <div class="modal-content containerSize ">
                                            <div class="row clearfix">
                                                <div class="col-xs-12 col-sm-12 col-md-12 border-service-detail">
                                                    <div class="col-xs-12 no-padding hidden-sm hidden-md hidden-lg">
                                                        <p class="pricing-service-detail"><img src="../images/service-details.svg" style="max-width:18px;">  SERVICE DETAILS</p>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 col-md-4 air-conditioning-position">
                                                        <p class="air-conditioning">
                                                            <img src="/app/images/homemaintenance.png" class="ac-img">

                                                        </p>
                                                    </div>
                                                    <div class="col-sm-4 col-md-4 no-padding hidden-xs">
                                                        <p class="pricing-service-detail">SERVICE DETAILS</p>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 col-md-4 fixed-service">
                                                        <p class="baseService"></p>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <p class="charges whats-included-margin">What's Included</p>
                                                    <p class="whats-included" id="service-included"></p>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 note note-font-servicedetails">
                                                    <p class="note-margin note-margin-top hidden">Note:-</p>
                                                    <p class="note-margin" id="serviceDetails-note" style="margin-top:0px;"></p>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 column pointer geniemsg" style="padding:0px;" id="service-det-continue" onclick="hideCurrentModal(this);">
                                                    <p class="text-center">CONTINUE</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column service-summary-box" style="min-height:150px;">
                                <div class="col-md-2 col-sm-2 col-xs-2 cat-img-div catImgDiv" style="padding:0px;">
                                    <img src="/app/images/homemaintenance.png" class="img-responsive cat-img" alt="product-img" style="margin-bottom:8px;">
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-10 vertical-align catDiv" style="height:43px;padding:0px;">
                                    <p class="issue issue-booking issue-summary"></p>
                                </div>
                                <p><span class="active-color">Type</span><span id="type"></span></p>
                                <p><span class="active-color">Priority</span><span id="priority">Standard (next day)</span></p>
                                <p><span class="active-color">Frequency</span><span>One time</span></p>
                                <p><span class="active-color">Date and Time</span><span id="date-time">8AM - 10AM</span></p>
                                <p><span class="active-color">Address</span></p>
                                <p class="show-address summary-address"></p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column pricing-details">
                                <span class="box-title span-align1">Pricing Details</span>
                                <span class="pull-right box-title span-align1 active-color pointer align-tleft" data-toggle="modal" data-target="#view-pricing-details">
                                    <span><img src="../images/pricing.svg" style="max-width:18px;">View pricing info</span>
                                </span>
                                <div id="view-pricing-details" class="modal fade" role="dialog"  data-keyboard="false" data-backdrop="static">
                                    <div class="modal-dialog">
                                        <!--<span class="cross" data-dismiss="modal"><img class="crossImg" src="/app/images/Cross.png"></span>
                                        --><div class="modal-content containerSize ">
                                        <div class="row clearfix">
                                            <div class="col-xs-12 col-sm-12 col-md-12 column container-margin border-pricing-detail">
                                                <div class="col-xs-12 no-padding hidden-sm hidden-md hidden-lg">
                                                    <p class="pricing-service-detail"><img src="../images/pricing.png" style="max-width:18px;">  PRICING DETAILS</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-md-4 air-conditioning-position">
                                                    <p class="issue-booking air-conditioning">
                                                        <img src="/app/images/ac.png" class="ac-img">

                                                    </p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 no-padding hidden-xs">
                                                    <p class="pricing-service-detail">PRICING DETAILS</p>
                                                </div>
                                                <div class="col-xs-12 col-md-4 col-sm-4 inspection">
                                                    <p class="baseService"></p>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-md-12 col-sm-12 margin-charges">
                                                <p class="charges">Charges</p>
                                                <p class="call-out-charges" id="pricebased">Call Out Charges*  :  <span class="aed" id="callOutCharges"></span></p>
                                                <p class="call-out-charges" id="additonalhourcharges">Additional Hour Charges*  :  <span class="aed" id=""></span></p>
                                                <p class="call-out-charges hidden" id="emergencycharges">Emergency Charges*  :  <span class="aed"></span></p>
                                            </div>
                                            <div class="col-xs-12 col-md-12 col-sm-12 note" id="pricingnote">
                                                <p class="note-margin note-margin-pricing">Note:</p>
                                                <p class="note-call-out-charges">* Call-out charge is a minimum charge that includes  1 hour of labor to inspect and diagnose the issue or/and perform minor repairs, if time permits
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12 column pointer geniemsg" style="padding:0px;" id="pricing-det-continue" onclick="hideCurrentModal(this);">
                                                <p class="text-center">CONTINUE</p>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column pricing-detail">
                                <p class="active-color"><span>Item</span><span class="pull-right">AED</span></p>
                                <p id="labor-p"><span id="labortext">Labor (including callout)</span><span class="pull-right" id="laborCharge">0</span></p>
                                <p id="service-p"><span>Service Charges</span><span class="pull-right" id="otherCharge">0</span></p>
                                <p id="material-p"><span>Material</span><span class="pull-right" id="materialCharge">0</span></p>
                                <p id="other-p"><span>Other Charges</span><span class="pull-right" id=""></span></p>
                                <p class="hidden" style="padding-left:15px;"><span id="emergencySameday" style="text-transform: capitalize;">Emergency charges</span><span class="pull-right" id="emergencyCharge">0</span></p>
                                <p><span>(less) Discount (PROMO)</span><span class="pull-right" id="promo">0</span></p>
                                <p><span>TOTAL</span><span class="pull-right active-color" id="totalcharges">0</span></p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column review-info">
                                <p class="active-color" style="line-height:1.2;margin-top:3px;">Kindly review the above information and click on BOOK below to confirm your booking</p>
                            </div>
                            <div class="row clearfix" id="service-modal-continue">
                                <div class="col-xs-12 col-sm-12 col-xs-12 column continue pointer">
                                    <p class="text-center">CONTINUE</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
</div>
<div id="add-address" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
                                <!-- removing addressmodal class here -->
                                <div class="modal-dialog">
                                    <span class="cross" data-dismiss="modal"><img class="crossImg" src="../img/Cross.png"></span>
                                    <div class="modal-content" style="border-radius:0px;">
                                        <div class="clearfix" style="padding:40px 0px;">
                                            <div class="col-md-6 column">
                                                <p class="active-color" style="padding-left:15px;font-size:17px;">Add or edit address</p>
                                                <div class="row clearfix">
                                                    <div class="col-md-12 column">
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">Nick Name</p>
                                                            <input type="text" placeholder=" Nick Name" class="address-input" id="nickName">
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-md-12 column disp-flex">
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">Address type</p>
                                                            <select class="address-input" id="addressType">
                                                                <option value="APARTMENT" selected>APARTMENT</option>
                                                                <option value="VILLA">VILLA</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">Number</p>
                                                            <input type="text" placeholder=" Apartment/VILLA No." class="address-input" id="apartmentNo">
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-md-12 column">
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">Street Name</p>
                                                            <input type="text" placeholder=" Street Address" class="address-input" id="streetAddress">
                                                        </div>
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">Community</p>
                                                            <input type="text" placeholder=" Community" class="address-input" id="community">
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-md-12 column">
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">City</p>
                                                            <input type="text" placeholder=" City" class="address-input" id="city">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 column disp-flex">
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">Country</p>
                                                            <input type="text" placeholder=" UAE" class="address-input" id="emirate" value="UAE" disabled>
                                                        </div>
                                                        <div class="col-md-6 column mt-10">
                                                            <p class="p">Default address</p>
                                                            <select class="address-input" id="defaultAddress">
                                                                <option value="TRUE" selected>YES</option>
                                                                <option value="FALSE">NO</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 column">
                                                <div class="col-md-12 column search-map">
                                                    <!-- <input class="controls address-input" type="text" placeholder="Search Map" id="searchMap"> -->
                                                   <span class="fa fa-map-marker map-marker-pos"></span><input type="button" name="Location" value="Locate on the map" class="btn btn-default locate-on-map" data-toggle="modal" data-target="#map-modal" style="background-color: orange;">
                                                </div>
                                                
                                            </div>
                                            <div class="col-md-12 column signup-account text-center submit-address pointer">
                                                <p style="font-size:26px;top:-4px;">SUBMIT ADDRESS</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
</div>
 <span data-toggle="modal" data-target="#inspectionprice" id="inspectionservice"></span>
    <span data-toggle="modal" data-target="#fixedprice" id="fixedservice"></span>
    <span data-toggle="modal" data-target="#surveybased" id="survey"></span>
    <div id="inspectionprice" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content login-modal inspection-modal">
                <div class="col-md-12 column text-center serviceBased">
                    <p class="text-center"><i class="fa fa-pencil-square-o fa-3x"></i></p>
                    <p class="text-center" style="color:#32bfea">INSPECTION BASED SERVICE</p>
                    <p class="font15">The selected issue or service requires us to visit your location to inspect and diagnose the issue before we could provide you with an estimate.</p>
                    <p class="font15">Tap the following icons, on the next screen, for more.</p>
                    <p class="font15"><img src="../images/pricing.png" style="max-width:18px;">   for pricing information</p>
                    <p class="font15"><img src="../images/service-details.svg" style="max-width:18px;">   for service details</p>
                    <div class="row clearfix">
                        <div class="col-xs-12 col-sm-12 col-xs-12 column continue pointer inspection-fixed-continue" data-dismiss="modal">
                            <p>CONTINUE</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="fixedprice" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content login-modal inspection-modal fixedmodal">
                <div class="col-md-12 column text-center serviceBased">
                    <p class="text-center"><i class="fa fa-lock fa-3x"></i></p>
                    <p class="text-center" style="color:#32bfea">FIXED PRICE SERVICE</p>
                    <p class="font15">The selected service is a fixed price service with the price estimate calculated based on the details you select while booking the service.</p>
                    <p class="font15">Tap the following icons, on the next screen, for more.</p>
                    <p class="font15"><img src="../images/pricing.png" style="max-width:18px;">   for pricing information</p>
                    <p class="font15"><img src="../images/service-details.svg" style="max-width:18px;">   for service details</p>
                    <div class="row clearfix">
                        <div class="col-xs-12 col-sm-12 col-xs-12 column continue pointer inspection-fixed-continue" data-dismiss="modal">
                            <p>CONTINUE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="surveybased" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content login-modal inspection-modal fixedmodal">
                <div class="col-md-12 column text-center serviceBased">
                    <p class="text-center"><img src="../images/clipboard.svg" style="max-height:55px;"></p>
                    <p class="text-center" style="color:#32bfea">SURVEY BASED SERVICE</p>
                    <p class="font15">The selected issue or service requires us to visit your location to survey and ascertail your requirements befire we could provide you with an estimate.</p>
                    <p class="font15">Tap the following icons, on the next screen, for more.</p>
                    <p class="font15"><img src="../images/pricing.png" style="max-width:18px;">   for pricing information</p>
                    <p class="font15"><img src="../images/service-details.svg" style="max-width:18px;"></span>   for service details</p>
                    <div class="row clearfix">
                        <div class="col-xs-12 col-sm-12 col-xs-12 column continue pointer inspection-fixed-continue" data-dismiss="modal">
                            <p>CONTINUE</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <span id="reviewBooking" data-toggle="modal" data-target="#review"></span>
    <div id="review" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content reviewmodal">
                <div class="col-xs-12 col-sm-12 col-md-12 column">
                    <p class="bookConfirm txt-gray">Would you like to confirm the booking?</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 column continue pointer reviewDone"  data-dismiss="modal">
                    <p class="text-center">YES</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 column pointer continue pointer" data-dismiss="modal" style="padding:0px;background:#fb7d7d;">
                    <p class="text-center">NO</p>
                </div>
            </div>
        </div>
    </div>
<div class="modal fade" id="apply-promo-modal" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="col-md-12 column" style="padding: 0px;">
                <div class="col-md-12 column">
                </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-xs-12 column continue pointer map-continue" id="map-footer">
            <p class="text-center">CONTINUE</p>
          </div>
        </div>
    </div>
    <!-- Modal -->
    <span id="nogenie" data-toggle="modal" data-target="#geniemsg"></span>
    <div id="geniemsg" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content genieModal" style="height:auto;">
                <div class="clearfix">
                    <div class="col-md-12 col-sm-12 col-xs-12 column text-center genie-text">
                        <p class="txt-gray">You do not have any favorite Genie for this category</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 column pointer geniemsg" data-dismiss="modal" style="padding:0px;">
                        <p class="text-center">CONTINUE</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- map modal -->
    <div class="modal fade" id="map-modal" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content map-content">
            <div class="col-md-12 column search-map" style="margin-bottom: 10px;">
                <input class="controls address-input" type="text" placeholder="Search Map" id="searchMap">
            </div>
            <div class="col-md-12 column" style="padding: 0px;">
                <div class="col-md-12 column map" id="map">
                </div>
            </div>
          </div>
            <div class="row clearfix rm-row" id="map-footer">
                <div class="col-xs-12 col-sm-12 col-xs-12 column continue pointer center-align">
                    <p class="width-100 text-center">CONTINUE</p>
                </div>
            </div>
        </div>
    </div>
    <div id="msgmodal" class="hidden">
        <div class="clearfix emergeny">
            <div class="err-div">
                <div class="col-md-12 col-sm-12 col-xs-12 column text-center genie-text error-txt">
                    <p id="showErrMsg" style="width:100%;text-align:center;margin-bottom:0px;"></p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 err-re-home column pointer geniemsg" id="hideerrorbox" style="padding:0px;">
                    <p class="text-center">CONTINUE</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row clearfix book-button rm-row foot">
    <div class="col-xs-12 col-sm-12 col-md-12 columdevel_sumit_dubai_cdfixesn padding0 book-box text-center pointer center-align book_valid">
        <p class="width-100">BOOK</p>
    </div>
</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!-- <div id="show-assign-genie">
<div id="view-estimate"> -->
<!--scripts-->
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<!-- <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>-->
 <script src="../js/bootstrap.min.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/booking.js"></script>
<script src="../js/app.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<!-- <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="phonegap-1.3.0.js"></script> 
<script type="text/javascript" charset="utf-8" src="json2.js"></script> 
<script src="jquery.fn/cross-domain-ajax/jquery.xdomainajax.js"></script> -->
<script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyC9BcyoxhP659a99NdfW2xuVkSIy2KsZcs&libraries=places"></script>
</body>
</html>
