<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<div id="sidenav"></div>
<div class="scroll-body content">
    <scetion class="container-fluid">
        <div class="container">
            <div class="booking-home">
                <div class="col-md-12 column">
                    <div class="col-md-12 column text-center" style="margin-top:30px;">
                        <span class="login-text">LET'S GET STARTED!</span>
                        <p>Tell us what you need help with</p>
                    </div>
                    <div class="col-md-12 column text-center" style="border-bottom:solid 1px #ddd;">
                        <select class="service-select">
                            <option value="" selected>Type</option>
                        </select>
                        <select class="servicetype-select">
                            <option value="">Choose need or issue</option>
                        </select>
                        <p class="text-center" style="display:none;"><span class="error-message"></span></p>
                        <button class="booknow" id="booknow">BOOK NOW!</button>
                    </div>
                    <div class="col-md-12 column text-center">
                        <p class="active-color bookingnow-text">Your One-Stop Home Maintenance services partner</p>
                        <ul class="services-list">
                            <li>PLUMBING</li>
                            <li> | </li>
                            <li>ELECTRICAL</li>
                            <li> | </li>
                            <li>AIR CONDITIONER</li>
                            <li> | </li>
                            <li>PEST CONTROL</li>
                            <li> | </li>
                            <li>MASONARY</li>
                        </ul>
                        <ul class="services-list" style="margin-bottom:10px;">
                            <li>HANDYMAN</li>
                            <li> | </li>
                            <li>CLEANING</li>
                            <li> | </li>
                            <li>GARDENING</li>
                            <li> | </li>
                            <li>MOVING</li>
                            <li> | </li>
                            <li>PAINTING</li>
                            <li> | </li>
                            <li>APPLIANCES</li>
                            <li> | </li>
                            <li>POOLS</li>
                            <li> AND MANY MORE</li>
                        </ul>
                        <!--<p class="service-category mbottom">PLUMBING | ELECTRICAL | AIR CONDITIONER | PEST CONTROL | MASONRY</p>
                        <p class="service-category">HANDYMAN | CLEANING | GARDENING | MOVING | PAINTING | APPLIANCES | POOLS AND MANY MORE</p>-->
                    </div>
                </div>
            </div>
            <span data-toggle="modal" data-target="#inspectionprice" id="inspectionservice"></span>
            <span data-toggle="modal" data-target="#fixedprice" id="fixedservice"></span>
            <div id="inspectionprice" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content login-modal inspection-modal">
                        <div class="col-md-12 column text-center serviceBased">
                            <p class="text-center"><i class="fa fa-pencil-square-o fa-3x"></i></p>
                            <p class="text-center" style="color:#32bfea">INSPECTION BASED SERVICE</p>
                            <p class="font15">The selected issue or service requires us to visit your location to inspect and diagnose the issue or to understand your requirements better before we could provide you with an estimate.</p>
                            <p class="font15">Tap the following icons, on the next screen, for more.</p>
                            <p class="font15"><span class="fa fa-tags"></span>   for pricing information</p>
                            <p class="font15"><span class="fa fa-info-circle"></span>   for service details</p>
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-12 col-xs-12 column continue pointer">
                                    <p>CONTINUE</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="fixedprice" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content login-modal inspection-modal fixedmodal">
                        <div class="col-md-12 column text-center serviceBased">
                            <p class="text-center"><i class="fa fa-lock fa-3x"></i></p>
                            <p class="text-center" style="color:#32bfea">FIXED PRICE SERVICE</p>
                            <p class="font15">The selected service is a fixed price service with the price estimate calculated based on the details you select while booking the service.</p>
                            <p class="font15">Tap the following icons, on the next screen, for more.</p>
                            <p class="font15"><span class="fa fa-tags"></span>   for pricing information</p>
                            <p class="font15"><span class="fa fa-info-circle"></span>   for service details</p>
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-12 col-xs-12 column continue pointer">
                                    <p>CONTINUE</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </scetion>
</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!--scripts-->
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/common.js"></script>
<script src="../js/index.js"></script>
<script src="../js/app.js"></script>
</body>
</html>