<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<button class="back-button" onclick="window.history.back();">BACK</button>
<div id="sidenav"></div>
<div class="scroll-body content">
<!-- <section class="container-fluid page-header">
    <div class="container back-btn-container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-xs-9 col-sm-9 col-md-9 column vertical-align page-header-text">
                                <span>EARN GENIE CASH</span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column">
                                <button class="back-button" onclick="window.history.back();"><span>BACK</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
    <div class="container-fluid EarnGenie nav-title-container">
        <div class="row text-center">
            <div class="col-md-12 earned">
                <p class="youEarned">You earned</p>
                <p class="aed50">AED 50</p>
                <p class="inReferral">in referral so far</p>
            </div>
            <div class="col-md-12 cashImage">
                <p><img src="../images/cash.png" class="cashImage-genie"></p>
                <p class="giftAED">Gift AED 50, Get AED 50</p>
            </div>
            <div class="col-md-12 inviteFriend">
                <p>Invite your friends to use a HomeGenie service by</p>
                <p>gifting them AED 50, and get AED 50 in return when</p>
                <p>they take their first HomeGenie service</p>
                <!--<span class="refferalCode">A67AH90X</span>-->
            </div>
            <div class="col-md-12">
                <div class="refferalCode">
                    <span>A67AH90X</span>
                </div>
            </div>
            <div class="col-md-12">
                <div>
                    <p class="shareCode">Share your code with your friends</p>
                </div>
                <div class="imageDiv">
                    <img src="../images/facebook.png">
                </div>
                <div class="imageDiv">
                    <img src="../images/twitter.png">
                </div>
                <div class="imageDiv">
                    <img src="../images/messanger.png">
                </div>
                <div class="imageDiv">
                    <img src="../images/mail.png">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>