<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<button class="back-button" onclick="window.history.back();">BACK</button>
<!--<div class="col-xs-12 col-sm-12 col-md-12 column" style="height:40px;background:#32bfea;margin-bottom:20px;">
    <p class="nav-title-div">FAVORITE GENIES<span><button class="modify-btn pull-right" style="margin-top:5px;font-size:16px;" onclick="window.history.back()">BACK</button></span></p>
</div>-->
<div id="sidenav"></div>
<div class="book-scroll content">
<!-- <section class="container-fluid page-header">
    <div class="container back-btn-container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-xs-9 col-sm-9 col-md-9 column vertical-align page-header-text">
                                <span>FAVORITE GENIES</span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column">
                                <button class="back-button" onclick="window.history.back();"><span>BACK</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<section class="container-fluid nav-title-container">
    <div class="container">
        <div class="row clearfix add-review-row fav-genie-row" style="padding-bottom: 15px;">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <p class="add-review-address">Select the Genie to delete</p>
            </div>
            <span id="favouritegenie"></span>
           
        </div>
    </div>
   
</section>
</div>
 <span id="deleteFav" data-toggle="modal" data-target="#genieDelete"></span>
    <div id="genieDelete" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="clearfix text-center" style="font-size:19px;">
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <p style="margin-top:20px;">Are you sure you want to delete your favorite Genie?</p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 column pointer vertical-align" id="deleteGenie" style="background:#67e9b4;margin-bottom:0px;color:#fff;height: 40px;">
                        <p class="text-center" style="width:100%;margin-bottom:0px;">YES</p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 column pointer vertical-align" onclick="hideCurrentModal(this);" style="background:#fb7d7d;color:#fff;height: 40px;">
                        <p class="text-center" style="width:100%;margin-bottom:0px;">NO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row clearfix book-button rm-row foot">
        <div class="col-xs-12 col-sm-12 col-md-12 columdevel_sumit_dubai_cdfixesn padding0 text-center pointer center-align set-change-pwd pointer update-fav-genie">
           <p class="update">UPDATE</p>
        </div>
    </div>
    <div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
    

<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/common.js"></script>
<script src="../js/favouritegenies.js"></script>
<script src="../js/app.js"></script>
</body>
</html>