<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<div id="sidenav"></div>
<div class="scroll-body content">
<div class="col-md-12 column" style="height:100px;background:#32bfea;margin-bottom:20px;"></div>
<section class="container-fluid geniesearch-container">
    <div class="container">
        <div class="row clearfix genie-search-div genie-found">
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center geniefound-txt">
                <p>We have found your Genie! Your Genie will be on his way at the Date and time you requested</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center">
                <div class="genie-name-box">
                    <div class="col-xs-12 col-sm-2 col-md-2 column genie-img-div">
                        <img src="../images/genie.png" class="img-responsive genie-img">
                    </div>
                    <div class="hidden-xs col-sm-10 col-md-10 column">
                        <p class="genie-name">Virendra Singh</p>
                        <fieldset class="rating">
                            <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5"></label>
                            <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half"></label>
                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4"></label>
                            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3"></label>
                            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2"></label>
                            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1"></label>
                            <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"></label>
                        </fieldset>
                        <img src="../images/ac.png" class="img-responsive cat-img">
                        <span class="issue">Air Conditioning (Cooling Issue)</span>
                        <p class="active-color active-jobid">JOB ID : AC7245672</p>
                    </div>
                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                        <div class="row clearfix text-center">
                            <div class="col-xs-12 column">
                                <p class="genie-name">Virendra Singh</p>
                            </div>
                            <div class="col-xs-12 column">
                                <fieldset class="rating">
                                    <input type="radio" id="star11" name="rating" value="5" /><label class = "full" for="star11"></label>
                                    <input type="radio" id="star10half" name="rating" value="4 and a half" /><label class="half" for="star10half"></label>
                                    <input type="radio" id="star10" name="rating" value="4" /><label class = "full" for="star10"></label>
                                    <input type="radio" id="star9half" name="rating" value="3 and a half" /><label class="half" for="star9half"></label>
                                    <input type="radio" id="star9" name="rating" value="3" /><label class = "full" for="star9"></label>
                                    <input type="radio" id="star8half" name="rating" value="2 and a half" /><label class="half" for="star8half"></label>
                                    <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7"></label>
                                    <input type="radio" id="star7half" name="rating" value="1 and a half" /><label class="half" for="star7half"></label>
                                    <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6"></label>
                                    <input type="radio" id="star6half" name="rating" value="half" /><label class="half" for="star6half"></label>
                                </fieldset>
                            </div>
                            <div class="col-xs-12 column">
                                <div style="max-width:320px;margin:0 auto;">
                                    <img src="../images/ac.png" class="img-responsive cat-img">
                                    <span class="issue">Air Conditioning (Cooling Issue)</span>
                                    <p class="active-color active-jobid">JOB ID : AC7245672</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center contact-genie-div">
                <button class="genie-btn">CONTACT GENIE</button>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center query-msg query-delay-msg">
                <p>We have sent you an SMS on your registered mobile number for JOB ID AC7245672 along with the job details. We have also sent you a link to download the HomeGenie app available for iPhone and Android so you can enjoy exclusive in-app features and offers. For any support, feedback or complaints call HomeGenie 04-448-9595</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center">
                <span>Download Our app to Track your Genie, receive and approve estimate bills</span>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center cancel-req">
                <p style="position:relative;top:7px;">CANCEL REQUEST</p>
            </div>
        </div>
    </div>
   
</section>
</div>
 <div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/index.js"></script>
<script src="../js/app.js"></script>

</body>
</html>