

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="/app/css/bootstrap.min.css">
    <link rel="stylesheet" href="/app/css/font-awesome.css">
    <link rel="stylesheet" href="/app/css/font.css">
    <link rel="stylesheet" href="/app/css/index.css">
    <style>

        @media(max-width:767px) {
            .genie-btn {
                font-size:16px;
            }
        }
        @media (max-width:340px) {
            .genie-btn {
                font-size:13px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default" id="navHeader">
</nav>
<section class="container-fluid geniesearch-container" id="genieSearch">
    <div class="container">
        <div class="row clearfix genie-search-div p-tb15-lr-0">
            
            <div class="col-md-12 column text-center submit-req">
                <span>Thankyou for submitting your request.</span>
            </div>
            <div class="col-md-12 column text-center submit-req-txt">
                <span>You have successfully booked an appointment with <span class="active-color">JOB ID:<span class="jobid"></span></span>.We'll notify you once a Genie will be assiged.</span>
            </div>
            <!-- <div class="col-md-12 column text-center req-jobid">
                <span>Your request <span class="active-color">JOB ID: <span class="jobid"></span></span> is received <span class="active-color">within</span> our normal working days and hours (8am to 6pm)</span>
            </div> -->
            <!-- <div class="col-md-12 column text-center query-msg">
                <p>We have sent you an SMS on your registered mobile number for JOB ID <span class="jobid"></span> along with the job details. We have also sent you a link to download the HomeGenie app available for iPhone and Android so you can enjoy exclusive in-app features and offers. For any support, feedback or complaints call HomeGenie 04-448-9595</p>
                <p></p>
            </div> -->
        </div>
    </div>
</section>

<section class="container-fluid geniesearch-container" id="genieFound">
    <div class="container">
        <div class="row clearfix genie-search-div genie-found">
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center geniefound-txt">
                <p>We have found your Genie! Your Genie will be on his way at the Date and time you requested</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center">
                <div class="genie-name-box">
                    <div class="col-xs-12 col-sm-2 col-md-2 column genie-img-div vertical-align">
                        <img src="/app/images/genieicon.png" class="img-responsive genie-img genie-rate-img">
                    </div>
                    <div class="hidden-xs col-md-10 col-sm-10 col-xs-10 column" style="padding-left:0px;">
                        <div class="col-xs-12 col-sm-12 col-md-12 column vertical-align">
                            <span class="genie-name" style="margin-right:10px;width:auto;"></span>
                            <img src="/app/images/grey-star.png">
                            <img src="/app/images/grey-star.png">
                            <img src="/app/images/grey-star.png">
                            <img src="/app/images/grey-star.png">
                            <img src="/app/images/grey-star.png">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 column">
                            <div class="row clearfix">
                                <div class="col-xs-2 col-sm-2 col-md-2 vertical-align" style="padding-right:0px;">
                                    <img src="/app/images/ac.png" class="img-responsive cat-img">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 vertical-align" style="padding:0px;padding-left:5px;height:35px;">
                                    <p class="issue rating-issue" style="margin-bottom:0px;">Service (ServiceType)</p>
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 vertical-align" style="margin-top:15px;">
                                    <p class="active-color active-jobid">JOB ID : <span class="jobid"></span></p>
                                </div>

                            </div>
                        </div>
                        <!--<img src="/app/images/ac.png" class="img-responsive cat-img">
                        <span class="issue">Service (ServiceType)</span>
                        <p class="active-color active-jobid">JOB ID : </p>-->
                    </div>
                </div>
                <div class="hidden-sm hidden-md hidden-lg">
                    <div class="row clearfix text-center">
                        <div class="col-xs-12 column">
                            <p class="genie-name">Genie Name</p>
                            <img src="/app/images/grey-star.png">
                            <img src="/app/images/grey-star.png">
                            <img src="/app/images/grey-star.png">
                            <img src="/app/images/grey-star.png">
                            <img src="/app/images/grey-star.png">
                        </div>
                        <div class="col-xs-12 column">
                            <div class="row clearfix">
                                <div class="rate-cat-xs" style="height:50px;display: flex;align-items: center;vertical-align: middle;width:280px;margin:0 auto;">
                                    <div style="width:30px;">
                                        <img src="http://homegenie.s3.amazonaws.com/Category/plumbing_blue_thumbnail.png" style="width:32px;">
                                    </div>
                                    <div style="max-width: 250px;overflow: hidden;">
                                        <span class="issue rating-issue" style="margin-bottom:0px;">Servcie (ServcieType)</span>
                                    </div>
                                </div>
                                <p class="active-color active-jobid">JOB ID : <span class="jobid"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center contact-genie-div contact-found">
                <button class="genie-btn" onclick="contactGenie();">CONTACT GENIE</button>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center query-msg query-delay-msg">
                <p>In case you wish to reach your Genie and are not able to get through, you can contact his supervisor <span id="partnername"></span> on +971<span id="partnerNumber"></span>. For any complaints or feedback, please call HomeGenie Support Team on +97144489595 or support@homegenie.me
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center">
                <span>Download Our app to Track your Genie, receive and approve estimate bills <a href="https://itunes.apple.com/in/app/homegenie/id1116094473?mt=8" target="_blank"><img src="/app/images/Appstore.png" style="max-width:80px;"></a><a href="https://play.google.com/store/apps/details?id=com.homegenie&hl=en" target="_blank"><img src="/app/images/Playstore.png" style="max-width:80px;"></a></span>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid geniesearch-container" id="difficultSearch">
    <div class="container">
        <div class="row clearfix genie-search-div">
            <div class="col-md-12 column text-center">
               <!--  <img src="/app/images/spinner.png" class="img-responsive spinner"> -->
               <span class="fa fa-times-circle fa-3x" style="color:#FA7E7E;margin-top:20px;"></span>
            </div>
            <div class="col-md-12 column text-center facing-delay">
                <!-- <p>We are facing delays in assigning an expert Genie to attend to you service or issue for the date and time you requested</p> -->
                <p>Sorry, We are unable to assign any Genie.</p>
            </div>
            <div class="col-md-12 column text-center continue-search-txt">
                <span style="font-size:20px">Would you like to try same day or scheduled service?</span>
            </div>
            <!--<div class="col-md-12 column text-center query-msg query-delay-msg">
                <p>We have sent you an SMS on your registered mobile number for JOB ID <span class="jobid"></span> along with the job details. We have also sent you a link to download the HomeGenie app available for iPhone and Android so you can enjoy exclusive in-app features and offers. For any support, feedback or complaints call HomeGenie 04-448-9595</p>
                <p></p>
            </div>-->
            <div class="col-md-12 column text-center hidden">
                <span>Download Our app to Track your Genie, receive and approve estimate bills <a href="https://itunes.apple.com/in/app/homegenie/id1116094473?mt=8" target="_blank"><img src="/app/images/Appstore.png" style="max-width:80px;"></a><a href="https://play.google.com/store/apps/details?id=com.homegenie&hl=en" target="_blank"><img src="/app/images/Playstore.png" style="max-width:80px;"></a></span>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 column text-center cancel-req pointer continue-search relax-div" id="sameday">
                <p style="position:relative;top:7px;">SAME DAY SERVICE</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 column text-center cancel-req continue-search pointer relax-div" onclick="window.location.href='/'" style="border-left:solid 1px #fff;">
                <p style="position:relative;top:7px;">SCHEDULED SERVICE</p>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid geniesearch-container" id="longerSearch">
    <div class="container">
        <div class="row clearfix genie-search-div longer-than-usual">
            <div class="col-md-12 column">
                <img src="/app/images/spinner.png" class="img-responsive spinner">
            </div>
            <div class="col-md-12 column text-center facing-delay">
                <p>It is taking longer than usual for us to assign an expert Genie to your service or issue</p>
            </div>
            <div class="col-md-12 column text-center continue-search-txt">
                <span style="font-size:20px;">Would you like us to continue searching?</span>
            </div>
            <div class="col-md-12 column text-center query-msg query-delay-msg">
                <!--<p>We have sent you an SMS on your registered mobile number for JOB ID <span class="jobid"></span> along with the job details. We have also sent you a link to download the HomeGenie app available for iPhone and Android so you can enjoy exclusive in-app features and offers. For any support, feedback or complaints call HomeGenie 04-448-9595</p>
            -->
                <p></p>
            </div>
            <div class="col-md-12 column text-center">
                <span>Download Our app to Track your Genie, receive and approve estimate bills <a href="https://itunes.apple.com/in/app/homegenie/id1116094473?mt=8" target="_blank"><img src="/app/images/Appstore.png" style="max-width:80px;"></a><a href="https://play.google.com/store/apps/details?id=com.homegenie&hl=en" target="_blank"><img src="/app/images/Playstore.png" style="max-width:80px;"></a></span>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 column text-center cancel-req pointer continue-search relax-div">
                <p style="position:relative;top:7px;">CONTINUE SEARCHING</p>
            </div>
            
        </div>
    </div>
</section>
<span id="footer">

</span>
<span id="cancelModal" data-toggle="modal" data-target="#cancelReq"></span>
<div id="cancelReq" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content reviewmodal">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <p class="bookConfirm">SUCCESS</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column continue pointer reviewDone" onclick="getGenie();">
                <p class="text-center">OK</p>
            </div>
        </div>
    </div>
</div>

<!-- <span id="cancelModal" data-toggle="modal" data-target="#cancelReq"></span>
<div id="cancelReq" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content reviewmodal">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <p class="bookConfirm">SUCCESS</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column continue pointer reviewDone" onclick="getGenie();">
                <p class="text-center">OK</p>
            </div>
        </div>
    </div>
</div> -->
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/common.js"></script>
<script src="../js/geniesearch.js"></script>
<script src="../js/app.js"></script>
</body>
</html>