<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<div id="sidenav"></div>
<div class="scroll-body content">
<div class="col-md-12 column" style="height:100px;background:#32bfea;margin-bottom:20px;"></div>
<section class="container-fluid geniesearch-container">
    <div class="container">
        <div class="row clearfix genie-search-div longer-than-usual">
            <div class="col-md-12 column">
                <img src="../images/spinner.png" class="img-responsive spinner">
            </div>
            <div class="col-md-12 column text-center facing-delay">
                <p>It is taking longer than usual for us to assign an expert Genie to your service or issue</p>
            </div>
            <div class="col-md-12 column text-center continue-search-txt">
                <span>Would you like us to continue searching?</span>
            </div>
            <div class="col-md-12 column text-center query-msg query-delay-msg">
                <p>We have sent you an SMS on your registered mobile number for JOB ID AC7245672 along with the job details. We have also sent you a link to download the HomeGenie app available for iPhone and Android so you can enjoy exclusive in-app features and offers. For any support, feedback or complaints call HomeGenie 04-448-9595</p>
            </div>
            <div class="col-md-12 column text-center">
                <span>Download Our app to Track your Genie, receive and approve estimate bills</span>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 column text-center cancel-req continue-search">
                <p style="position:relative;top:7px;">CONTINUE SEARCH</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 column text-center cancel-req">
                <p style="position:relative;top:7px;">CANCEL REQUEST</p>
            </div>
        </div>
    </div>
    
</section>
</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/index.js"></script>
<script src="../js/app.js"></script>

</body>
</html>