<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body data-ng-app="starter">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-xs-4 col-sm-2 col-md-2 column padding0">
                <img src="../images/homegenie.png" class="img-responsive homegenie">
            </div>
            <div class="hidden-xs col-sm-6 col-md-6 column text-center padding0 nav-cat-div vertical-align">
                <ul class="nav-cat">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Services</a></li>
                    <li><a>Contact</a></li>
                    <li><a>Gallery</a></li>
                    <li><a>Partners</a></li>
                </ul>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-4 column padding0 nav-login">
                <span class="login-span pull-right hidden">
                    <span class="fa fa-sign-in"></span>
                    <span class="login" data-toggle="modal" data-target="#login-box"> LOGIN </span>
                    <span class="login-separator">|</span>
                    <span class="signup" data-toggle="modal" data-target="#sign-up"> SIGNUP</span>
                </span>
                <div class="userbox dropdown-toggle" data-toggle="dropdown">
                    <img src="../images/genie.png" class="img-responsive img-circle user-img"><span class="user-name">Patricia Lewis <span class="fa fa-caret-down"></span></span>
                </div>
                <ul class="dropdown-menu account-menu pull-right">
                    <div class="triangle"></div>
                    <li><p>My Account</p></li>
                    <li class="li-notification"><p><span class="fa fa-circle active-color not-dot"></span><span class="notification-no">Notifications(2)</span></p></li>
                    <li><p>My Bookings</p></li>
                    <li><p>Promotions</p></li>
                    <li class="li-mysetting"><p>My Settings</p></li>
                    <li><p>Support</p></li>
                    <li class="active-color"><p>Logout</p></li>
                </ul>
                <div id="login-box" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
                    <div class="modal-dialog">
                        <span class="cross" data-dismiss="modal">X</span>
                        <div class="modal-content login-modal">
                            <div class="col-md-12 column text-center login-text">
                                <p>Already Have an account?</p>
                                <p>Sign in by entering your details below!</p>
                            </div>
                            <div class="col-md-12 column text-center">
                                <input type="text" placeholder="Email Address/Username" class="input-login">
                                <input type="text" placeholder="Password" class="input-login">
                                <p class="forgot"><span>Forgot Password? </span><span>Reset Password here</span></p>
                                <p class="signup-p">Don't have an account? <span class="">Sign Up here</span></p>
                            </div>
                            <div class="col-md-12 column signup-account text-center" data-toggle="modal" data-target="#registration-success" data-dismiss="modal">
                                <p>SIGN IN TO MY ACCOUNT</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="sign-up" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
                    <div class="modal-dialog">
                        <span class="cross" data-dismiss="modal">X</span>
                        <div class="modal-content login-modal">
                            <div class="col-md-12 column text-center login-text">
                                <p>Don't have an account?</p>
                                <p>Enter your details below and SignUP!</p>
                            </div>
                            <div class="col-md-12 column text-center">
                                <input type="text" placeholder="Your Name" class="input-login">
                                <input type="text" placeholder="Email Address" class="input-login">
                                <input type="text" placeholder="Mobile Number" class="input-login">
                                <p class="signup-p">I already have an account.<span class="">Sign in here</span></p>
                            </div>
                            <div class="col-md-12 column signup-account text-center" data-toggle="modal" data-target="#pwd-verification" data-dismiss="modal">
                                <p>SIGN UP NOW</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="registration-success" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
                    <div class="modal-dialog">
                        <span class="cross" data-dismiss="modal">X</span>
                        <div class="modal-content login-modal text-center">
                            <div class="col-md-12 column text-center login-text">
                                <p class="registration-msg">CONGRATULATIONS</p>
                            </div>
                            <div class="col-md-12 column text-center success-msg">
                                <p class="registration-msg" style="font-size:22pt;">You have successfully registered with HomeGenie.</p>
                            </div>
                            <div class="col-md-12 column text-center thankyou">
                                <p>We have sent you a confirmation of your registration on your email address and your registered mobile number. Please verify your account by clicking on the link sent in the email or the SMS message sent to you.</p>
                                <p>Verification of account is required for you to continue with your booking process</p>
                                <p>Thankyou!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="pwd-verification" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
                    <div class="modal-dialog">
                        <span class="cross" data-dismiss="modal">X</span>
                        <div class="modal-content login-modal text-center">
                            <div class="col-md-12 column text-center login-text">
                                <p class="registration-msg">VERIFIED</p>
                            </div>
                            <div class="col-md-12 column text-center success-msg">
                                <p class="registration-msg">You have successfully verified your account</p>
                            </div>
                            <div class="col-md-12 column text-center thankyou">
                                <p>You can now go to My account in your account settings to reset the default password according to your requirements</p>
                                <p>Verification of account is required for you to continue with your booking process</p>
                                <p><span class="resetpwd" data-toggle="modal" data-target="#change-pwd" data-dismiss="modal">Reset password now</span></p>
                            </div>
                            <div class="col-md-12 column signup-account text-center" style="margin-top:48px;">
                                <p>CONTINUE BOOKING SERVICE</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="change-pwd" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
                    <div class="modal-dialog">
                        <span class="cross" data-dismiss="modal">X</span>
                        <div class="modal-content login-modal change-pwd text-center">
                            <div class="col-md-12 column text-center login-text">
                                <p class="registration-msg">CHANGE OR FORGOT PASSWORD?</p>
                            </div>
                            <div class="col-md-12 column text-center thankyou">
                                <p>Enter your email address or mobile number and we'll send you a link or code to reset your password.</p>
                                <input type="text" placeholder="Email/Mobile No." class="input-login">
                            </div>
                            <div class="col-md-12 column signup-account text-center" style="margin-top:48px;">
                                <p>RESET PASSWORD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="job-completed"></div>
    <div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
    <div id="complaints"></div>
    <div id="view-estimate"></div>
    <div class="msg-display"></div>
    <div id="show-assign-genie"></div>
</nav>
<!--scripts-->
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/index.js"></script>
<script src="../js/common.js"></script>
<script src="../js/app.js"></script>

</body>
</html>