<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/imagezoom.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<button class="back-button" onclick="window.history.back();">BACK</button>
<!--<div class="col-xs-12 col-sm-12 col-md-12 column" style="height:40px;background:#32bfea;margin-bottom:20px;">
    <p class="nav-title-div">My Bookings<span><button class="modify-btn pull-right" style="margin-top:5px;font-size:16px;" onclick="window.history.back()">BACK</button></span></p>
</div>-->
<div id="sidenav"></div>
<div class="scroll-body content">
<!-- <section class="container-fluid page-header">
    <div class="container back-btn-container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-xs-9 col-sm-9 col-md-9 column vertical-align page-header-text">
                                <span>MY BOOKINGS</span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column">
                                <button class="back-button" onclick="window.history.back();"><span>BACK</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<section class="container-fluid" style="margin-top:30px;">
    <div class="container container-mybooking">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <ul class="nav nav-pills mybookings">
                    <li class="active"><a data-toggle="pill" href="#ongoing"><span class="mybooking-tab">ONGOING</span></a></li>
                    <li><a data-toggle="pill" href="#completed"><span class="mybooking-tab">COMPLETED</span></a></li>
                </ul>
                <div class="tab-content">
                    <div id="ongoing" class="tab-pane fade in active">
                    </div>
                    <div id="completed" class="tab-pane fade">
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</section>
</div>

<span id="popup" class="" data-toggle="modal" data-target="#popupmodal">
</span>
    <div id="popupmodal" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static"></div>
    <span id="cancel" data-toggle="modal" data-target="#cancelConfirm"></span>
    <div id="cancelConfirm" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="font-size:20px;border-radius:0px;">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-xs-12 column" style="margin-top:20px;">
                        <p class="text-center">
                            <span class="fa fa-times-circle fa-3x" style="color:#fb7d7d;"></span>
                        </p>
                        <p class="text-center txt-gray">Are you sure you want to cancel the appointment?<br/> You have to pay <span id="cancelCharge"></span> AED as job cancellation charges.</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="col-xs-6 col-sm-6 col-md-6 confirm pointer" id="cancel-confirm" style="background:#67e9b4;height: 40px;">
                            <p class="text-center" style="color:#fff;margin-bottom:0px;margin-top:5px;">YES</p>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 confirm pointer" onclick="cancelPopup();" style="background:#fd7d7d;height: 40px;">
                            <p class="text-center" style="color:#fff;margin-bottom:0px;margin-top:5px;">NO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span id="reject" class="hidden" data-toggle="modal" data-target="#rejected"></span>
<div id="rejected" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 column text-center" style="margin-top:20px;">
                    <p id="rejectedmessage"></p>
                    <p id="estimate"></p>
                    <p id="message"></p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 column vertical-align pointer" style="background:#67e9b4;margin-bottom:0px;color:#fff;">
                    <p class="rejectjob text-center" style="width:100%;margin-bottom:0px;">CONTINUE</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 column vertical-align pointer" onclick="hideCurrentModal(this);" style="background:#fb7d7d;color:#fff;">
                    <p class="rejectcancel text-center" style="width:100%;margin-bottom:0px;">CANCEL</p>
                </div>
            </div>
        </div>
    </div>
</div>
<span id="advancePayment" class="hidden" data-toggle="modal" data-target="#advPay"></span>
<div id="advPay" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content" style="width:90%;margin:0 auto;border-radius:0px;">
<div class="clearfix">
<div class="col-xs-12 col-sm-12 col-md-12 column text-center" style="margin-top:20px;">
<p id="advmessage">Kindly pay Advance payment of <span id="advancePrice"></span> AED in advance to continue the job service.</p>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 column vertical-align pointer" style="background:#67e9b4;margin-bottom:0px;color:#fff;height:35px;">
<p class="rejectjob text-center" id="doadvancePay" onclick="javascript:void(0);"style="width:100%;margin-bottom:0px;">PAY</p>
</div>
</div>
</div>
</div>
</div>

<span id="reestimateOrClose" class="hidden" data-toggle="modal" data-target="#reestimateOrCloseModal"></span>
<div id="reestimateOrCloseModal" class="modal fade reestimate-closes" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
    <div class="modal-content" style="width:90%;margin:0 auto; boreder-radius:0px;">
    <div class="clearfix">
    <div class="col-md-12 col-sm-12 col-xs-12 column text-center" style="margin-top:20px;">
    <p>Are you sure you want to reject the job?</p>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 column vertical-align pointer cancel-req reestimateorclose" data-status="REESTIMATE" data-dismiss="modal" style="background:#67e9b4;margin-bottom:0px;color:#fff;">
    <p class="rejectjob text-center" style="width:100%;margin-bottom:0px;">REESTIMATE</p>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 column vertical-align pointer cancel-req reestimateorclose" data-dismiss="modal" data-status="CLOSED" style="background:#fb7d7d;color:#fff;">
    <p class="rejectcancel text-center" style="width:100%;margin-bottom:0px;">CLOSE</p>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>
<div id="job-completed"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div id="complaints"></div>
<span id="insideModal"></span>
<div id="view-estimate"></div>
<div class="msg-display"></div>
<div id="view-estimate-later"></div>
<div id="show-assign-genie"></div>
<div id="estimate-rejected"></div>
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>
<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
<script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/jquery.autocomplete.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/app.js"></script>
<script src="../js/bookingtest.js"></script>
</body>
</html>