<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<button class="back-button" onclick="window.history.back();">BACK</button>
<div id="sidenav"></div>
<div class="book-scroll content">
<!-- <section class="container-fluid page-header">
    <div class="container back-btn-container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-xs-9 col-sm-9 col-md-9 column vertical-align page-header-text">
                                <span>MY SETTINGS</span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column">
                                <button class="back-button" onclick="window.history.back();"><span>BACK</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<section class="container-fluid" style="margin-top: 30px;">
    <div class="container setting-container">
        <div class="row rm-row clearfix" style="background:#fff;">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <div class="row clearfix settings-row">
                    <div class="col-xs-12 col-sm-12 col-md-12 column" style="margin-top:20px;">
                        <div class="row clearfix">
                            <div class="col-xs-4 col-sm-2 col-md-1 column">
                                <div class="background-icon text-center mysetting-valign">
                                    <p class="fa fa-info-circle fa-3x"></p>
                                </div>
                            </div>
                            <div class="col-xs-5 col-sm-7 col-md-8 column info-row vertical-align setting-ellipsis">
                                <span>
                                    <p class="active-color">BASIC INFO</p>
                                    <p class="name">Name</p>
                                    <p><span>+971 </span><span class="phnNo">Phone Number</span></p>
                                </span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column info-row vertical-align pleft">
                                <div class="setting-btn-row">
                                    <a href="../html/basicinfo.html"><button class="setting-btn"><span class="button-align">EDIT</span></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-xs-4 col-sm-2 col-md-1 column">
                                <div class="background-icon text-center mysetting-valign">
                                    <p class="fa fa-map-marker fa-3x"></p>
                                </div>
                            </div>
                            <div class="col-xs-5 col-sm-7 col-md-8 column info-row vertical-align setting-ellipsis">
                                <span class="defaultAddress">
                                    <p class="active-color">ADDRESSES</p>
                                    <p id="address">Street, City, Emirates</p>
                                    <p>DEFAULT</p>
                                </span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column info-row vertical-align pleft">
                                <div class="setting-btn-row">
                                    <a href="../html/addaddress.html"><button class="setting-btn"><span class="button-align">EDIT</span></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-xs-4 col-sm-2 col-md-1 column">
                                <div class="background-icon text-center mysetting-valign">
                                    <p class="fa fa-credit-card fa-2x"></p>
                                </div>
                            </div>
                            <div class="col-xs-5 col-sm-7 col-md-8 column info-row vertical-align setting-ellipsis">
                                <span id="debitCards">
                                    <p class="active-color">CARDS</p>
                                    <p class="vertical-align"><span id="defaultCard">Card Number </span><span id="icon" style="margin-left:20px;color:#a2a2a2;"></span></p>
                                    <p>DEFAULT</p>
                                </span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column info-row vertical-align pleft">
                                <div class="setting-btn-row">
                                    <a href="../html/savedcards.html"><button class="setting-btn"><span class="button-align">EDIT</span></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-xs-4 col-sm-2 col-md-1 column">
                                <div class="background-icon text-center mysetting-valign">
                                    <img src="../images/geniefade.png" style="width:40px;height:40px;margin:0 auto;border-radius:50%;">
                                </div>
                            </div>
                            <div class="col-xs-5 col-sm-7 col-md-8 column info-row vertical-align setting-ellipsis">
                                <span>
                                    <p class="active-color">FAVORITES</p>
                                    <p id="favGenie">2 Favorite Genies</p>
                                </span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column info-row vertical-align pleft">
                                <div class="setting-btn-row">
                                    <a href="../html/favouritegenies.html"><button class="setting-btn"><span class="button-align">EDIT</span></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <input id="checkoutCardNumber" type="text" class="hidden">
    </div>
    
</section>
</div>
<div class="row clearfix book-button rm-row foot">
    <div class="col-xs-12 col-sm-12 col-md-12 columdevel_sumit_dubai_cdfixesn padding0 text-center pointer center-align set-change-pwd">
       <p class="text-center pointer" data-toggle="modal" data-target="#change-pwd" data-dismiss="modal" id="setting-pwd">Change password?</p>
    </div>
</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!--scripts-->
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/cardvalidator.js"></script>
<script src="../js/common.js"></script>
<script src="../js/mysettings.js"></script>
<script src="../js/app.js"></script>
</body>
</html>