<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<button class="back-button" onclick="window.history.back();">BACK</button>
<!--<div class="col-xs-12 col-sm-12 col-md-12 column" style="height:40px;background:#32bfea;">
    <p class="nav-title-div">Notifications</p>
</div>-->
<div id="sidenav"></div>
<div class="scroll-body content">
<!-- <section class="container-fluid page-header">
    <div class="container back-btn-container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-xs-9 col-sm-9 col-md-9 column vertical-align page-header-text">
                                <span>NOTIFICATIONS</span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column">
                                <button class="back-button" onclick="window.history.back();"><span>BACK</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<div class="col-xs-12 col-sm-12 col-md-12 column" style="height:30px;background:#ddd;margin-bottom:20px;">
    <p class="search-notification"><span class="fa fa-search"></span> Search</p>
</div>
<section class="container-fluid nav-title-container">
    <div class="container notification-container">
        <div class="row clearfix">
            <div class="col-md-12 column not-div">
                <div class="row clearfix not-row">
                    <div class="col-xs-12 col-sm-12 col-md-12 column notification-div">
                        <div class="row clearfix">
                            <div class="col-xs-2 col-sm-2 col-md-1 column">
                                <div class="background-icon text-center">
                                    <p class="fa fa-info-circle fa-3x"></p>
                                </div>
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-8 column info-row not-info vertical-align">
                                <span>
                                    <p>lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,</p>
                                    <p class="active-color">8 mins ago</p>
                                </span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column info-row vertical-align">
                                <div class="setting-btn-row">
                                    <span class="notifications">NEW</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 column notification-div">
                        <div class="row clearfix">
                            <div class="col-xs-2 col-sm-2 col-md-1 column">
                                <div class="background-icon text-center">
                                    <p class="fa fa-info-circle fa-3x"></p>
                                </div>
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-8 column info-row not-info vertical-align">
                                <span>
                                    <p>lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,</p>
                                    <p class="active-color">8 mins ago</p>
                                </span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column info-row vertical-align">
                                <div class="setting-btn-row">
                                    <span class="notifications">NEW</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 column notification-div">
                        <div class="row clearfix">
                            <div class="col-xs-2 col-sm-2 col-md-1 column">
                                <div class="background-icon text-center">
                                    <p class="fa fa-info-circle fa-3x"></p>
                                </div>
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-8 column info-row not-info vertical-align">
                                <span>
                                    <p>lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,</p>
                                    <p class="active-color">8 mins ago</p>
                                </span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column info-row vertical-align">
                                <div class="setting-btn-row hidden">
                                    <span class="notifications">NEW</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>
</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!--scripts-->
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/common.js"></script>
<script src="../js/app.js"></script>
</body>
</html>