
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/passwordreset.css">
</head>
<body class="body" data-ng-app="starter">
<div id="sidenav"></div>
<div class="scroll-body content">
<div class="container passwordReset">
    <div class="row text-center">
        <div class="col-md-12 passwordResetImage vertical-align">
            <img src="http://52.35.9.159/forgotPassword/logo.png">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 inputPasswordReset">
            <p class="password">PASSWORD RESET</p>
            <p class="email">Email Address</p>
            <input type="text" placeholder="Enter email" id="reset-email">
            <p class="newPassword">New Password</p>
            <input type="password" placeholder="Enter password" id="new-pwd">
            <button type="submit" class="btn btn-danger reset" id="reset">RESET</button>
        </div>
    </div>
</div>

</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/index.js"></script>
<script src="../js/common.js"></script>
<script src="../js/app.js"></script>

</body>
</html>