<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">

<nav class="navbar navbar-default" id="navHeader">
</nav>
<button class="back-button" onclick="window.history.back();">BACK</button>
<div id="sidenav"></div>
<div class="scroll-body content">
<div class="col-xs-12 col-sm-12 col-md-12 column" style="height:40px;background:#32bfea;margin-bottom:20px;"><!-- 
    <p class="nav-title-div">CREDIT CARD<span><button class="modify-btn pull-right" style="margin-top:5px;font-size:16px;" onclick="window.history.back()">BACK</button></span></p> -->
</div>
<section class="container-fluid paymentgateway nav-title-container">
    <div class="container">
        <div class="row clearfix" style="border:solid 1px #ddd;">
            <div class="col-md-12 column">
                <div class="row clearfix row-gateway">
                    <div class="col-md-12 column gateway-div">
                        <p class="active-color" style="font-size:18px;">Amount to be paid</p>
                        <p style="font-size:28px;color:#000;">AED 37.50</p>
                        <p style="font-size:16px;">Card Number</p>
                        <div class="input-group">
                            <input type="tel" class="form-control" name="cardNumber" placeholder="Valid Card Number" autocomplete="cc-number" id="cardnumber" required/>
                            <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                        </div>
                        <ul class="expiry-date-list" style="font-size:16px;">
                            <li>
                                <p>Expiry Date</p>
                                <input type="text" placeholder="MM/YY">
                                <span class="fa fa-calendar card-calendar"></span>
                            </li>
                            <li>
                                <p>CVV</p>
                                <input type="number" placeholder="CVV">
                            </li>
                        </ul>
                        <p style="font-size:16px;">Cardholder Name</p>
                        <input type="text" placeholder="Cardholder Name" class="card-holder">
                        <br/>
                        <input type="radio" name="save-option" class="input-save-card" style="margin-top:15px;"><span class="active-color save-card-text"> Save this card</span>
                        <ul class="security-info">
                            <li>Security Information</li>
                            <li>At HomeGenie, we do not store any payment card details on its platform. All details entered by our customers at the time of payment are instantly transmitted to the respective bank through Payfort, a secure online payment gateway.</li>
                            <li>In addition, all card payments on HomeGenie platform utilise the advanced 3D secure authentication method using OTP (one time password) feature.</li>
                        </ul>
                        <div class="payfort-img-div img-payfort">
                            <p>Payment Powered by</p>
                            <img src="../images/payfort.png" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-12 column text-center update-cards padding0" id="pay">
                        <p>PAY NOW</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>
</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!--scripts-->
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/cardvalidator.js"></script>
<script src="../js/common.js"></script>
<script src="../js/paymentgateway.js"></script>
<script src="../js/app.js"></script>
</body>
</html>