<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<button class="back-button" onclick="window.history.back();">BACK</button>
<div id="sidenav"></div>
<div class="scroll-body content">
<!--<div class="col-xs-12 col-sm-12 col-md-12 column" style="height:40px;background:#32bfea;margin-bottom:20px;">
    <p class="nav-title-div">PAYMENT METHOD<span><button class="modify-btn pull-right" style="margin-top:5px;font-size:16px;" onclick="window.history.back()">BACK</button></span></p>
</div>-->
<!-- <section class="container-fluid page-header">
    <div class="container back-btn-container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-xs-9 col-sm-9 col-md-9 column vertical-align page-header-text">
                                <span>PAYMENT METHOD</span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column">
                                <button class="back-button" onclick="window.history.back();"><span>BACK</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<section class="container-fluid nav-title-container">
    <div class="container">
        <div class="row clearfix select-saved-cards-row">
            <p class="text-center saved-cards-txt">Please Select a payment method</p>
            <!--<p class="active-color others-text" style="padding-left:15px;">Select from your saved cards</p>
            <span id="savedcards"></span>-->
            <p class="active-color center-align" style="padding-left:15px;"><input type="radio" name="saved-card" value="anothercard" class="rd-btn">
                    <span class="others-text pos-rad-txt">Use another card</span>

            </p>
            <p class="active-color center-align" style="padding-left:15px;"><input type="radio" name="saved-card" value="cod" class="rd-btn">
                    <span class="others-text pos-rad-txt">Cash on delivery</span>
            </p>
        </div>
        <form method="post" action="https://sbcheckout.payfort.com/FortAPI/paymentPage" id=form1
              name=form1 target="_self">
            <input type="hidden" name="access_code" value="qcKcGNJLMBPjknqpQ8Yr">
            <input type="hidden" name="amount" value="amount">
            <input type="hidden" name="command" value="PURCHASE">
            <input type="hidden" name="currency" value="AED">
            <input type="hidden" name="customer_email" value="email">
            <input type="hidden" name="language" value="en">
            <input type="hidden" name="merchant_identifier" value="byuuSBVz">
            <input type="hidden" name="merchant_reference" value="appointmentID">
            <input type="hidden" name="order_description" value="Item2">
            <input type="hidden" name="signature" value="signature">
        </form>
        <div class="row clearfix">
            <button type="submit" form="form1" value="Submit" id="paymentform" class="hidden submit-btn">PAY NOW</button>
            <div class="col-md-12 column text-center update-cards pointer" id="payment">
                <p>PAY NOW</p>
            </div>
        </div>
    </div>
    <input id="checkout_card_number" type="text" class="hidden">
    
</section>
</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/cardvalidator.js"></script>
<script src="../js/common.js"></script>
<script src="../js/paymentmethod.js"></script>
<script src="../js/app.js"></script>
</body>
</html>