<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<button class="back-button" onclick="window.history.back();">BACK</button>
<!--<div class="col-xs-12 col-sm-12 col-md-12 column" style="height:40px;background:#32bfea;margin-bottom:20px;">
    <p class="nav-title-div">PROMOTIONS</p>
</div>-->
<div id="sidenav"></div>
<div class="book-scroll content">
<!-- <section class="container-fluid page-header">
    <div class="container back-btn-container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-xs-9 col-sm-9 col-md-9 column vertical-align page-header-text">
                                <span>PROMOTIONS</span>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<section class="container-fluid nav-title-container">
    <div class="container setting-container promotions">
        <div class="row clearfix rm-row" style="background:#fff;">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <div class="row clearfix settings-row">
                    <p class="text-center" style="font-size:22px;margin: 20px 0px;color:#7a7c7c;">You can redeem the following promotions</p>
                    <span id="promo"></span>
                </div>
            </div>
        </div>
       
    </div>
</section>
</div>
<div id="msgmodal" class="hidden">
    <div class="clearfix msgmodal">
        <div class="err-div">
            <div class="col-md-12 col-sm-12 col-xs-12 column text-center genie-text error-txt">
                <p id="showErrMsg" style="width:100%;text-align:center;margin-bottom:0px;"></p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column pointer geniemsg" id="hideerrorbox" style="padding:0px;">
                <p class="text-center">CONTINUE</p>
            </div>
        </div>
    </div>
</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<div class="row clearfix book-button rm-row foot">
    <div class="col-xs-12 col-sm-12 col-md-12 columdevel_sumit_dubai_cdfixesn padding0 text-center pointer center-align set-change-pwd pointer update-fav-genie">
        <p class="text-center"><span class="fa fa-money" style="margin-right: 15px;"></span>Click here to REFER and EARN</p>
    </div>
</div>
<!--scripts-->
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
<script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/common.js"></script>
<script src="../js/app.js"></script>
<script src="../js/promo.js"></script>

</body>
</html>