<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<div id="sidenav"></div>
<div class="scroll-body content">
<!-- <div class="col-md-12 col-sm-12 col-xs-12 column text-center book-img-container">
    <img src="../images/book.png" class="img-book">
    <img src="../images/Shape3.png" class="img-rect">
    <img src="../images/relax.png" class="img-book">
    <img src="../images/Shape3.png" class="img-rect">
    <img src="../images/rate.png" class="img-book">
    <div class="status-text" style="width:100%;">
        <div class="status-div"><p>BOOK</p></div>
        <div style="width:20%;"></div>
        <div class="status-div"><p>RELAX</p></div>
        <div style="width:20%;"></div>
        <div class="status-div"><p>RATE</p></div>
    </div>
</div> -->
<section class="container-fluid geniesearch-container">
    <div class="container">
        <div class="row clearfix genie-search-div genie-found">
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center" style="margin-top:10px;">
                <div class="genie-name-box">
                    <div class="col-xs-12 col-sm-2 col-md-2 column genie-img-div vertical-align">
                        <img src="../images/genieicon.png" class="img-responsive genie-img genie-rate-img">
                    </div>
                    <div class="hidden-xs col-md-10 col-sm-10 col-xs-10 column">
                        <div class="col-xs-12 col-sm-12 col-md-12 column vertical-align">
                            <span class="genie-name" style="margin-right:10px;width:auto;">Genie Name</span>
                            <img src="../images/grey-star.png">
                            <img src="../images/grey-star.png">
                            <img src="../images/grey-star.png">
                            <img src="../images/grey-star.png">
                            <img src="../images/grey-star.png">
                            <!--<fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1"></label>
                            </fieldset>-->
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 column">
                            <div class="row clearfix">
                                <div class="col-xs-2 col-sm-2 col-md-2 vertical-align" style="padding-right:0px;">
                                    <img src="../images/ac.png" class="img-responsive cat-img">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 vertical-align" style="padding:0px;padding-left:5px;height:35px;">
                                    <p class="issue rating-issue" style="margin-bottom:0px;">Service (ServiceType)</p>

                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 vertical-align" style="margin-top:15px;">
                                    <p class="active-color active-jobid">JOB ID : </p>
                                </div>

                            </div>
                        </div>
                        <!--<img src="../../images/ac.png" class="img-responsive cat-img">
                        <span class="issue">Service (ServiceType)</span>
                        <p class="active-color active-jobid">JOB ID : </p>-->
                    </div>
                </div>
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                    <div class="row clearfix text-center">
                        <div class="col-xs-12 column">
                            <p class="genie-name">Genie Name</p>
                        </div>
                        <div class="col-xs-12 column">
                            <fieldset class="rating">
                                <input type="radio" id="star11" name="rating" value="5" /><label class = "full" for="star11"></label>
                                <input type="radio" id="star10half" name="rating" value="5" /><label class="half" for="star10half"></label>
                                <input type="radio" id="star10" name="rating" value="4" /><label class = "full" for="star10"></label>
                                <input type="radio" id="star9half" name="rating" value="4" /><label class="half" for="star9half"></label>
                                <input type="radio" id="star9" name="rating" value="3" /><label class = "full" for="star9"></label>
                                <input type="radio" id="star8half" name="rating" value="3" /><label class="half" for="star8half"></label>
                                <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7"></label>
                                <input type="radio" id="star7half" name="rating" value="2" /><label class="half" for="star7half"></label>
                                <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6"></label>
                                <input type="radio" id="star6half" name="rating" value="1" /><label class="half" for="star6half"></label>
                            </fieldset>
                        </div>
                        <div class="col-xs-12 column">
                            <div class="row clearfix">
                                <div class="rate-cat-xs" style="height:50px;display: flex;align-items: center;vertical-align: middle;width:280px;margin:0 auto;">
                                    <div style="width:30px;">
                                        <img src="http://homegenie.s3.amazonaws.com/Category/plumbing_blue_thumbnail.png" style="width:32px;">
                                    </div>
                                    <div style="max-width: 250px;overflow: hidden;">
                                        <span class="issue rating-issue" style="margin-bottom:0px;">Service (ServiceType)</span>
                                    </div>
                                </div>
                                <p class="active-color active-jobid">JOB ID : </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center geniefound-txt">
                <p>Help us improve our services by rating your Genie</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center">
                <fieldset class="rating1 genie-rate">
                    <input type="radio" id="star16" name="rating" value="5" /><label class = "full" for="star16"></label>
                    <input type="radio" id="star15" name="rating" value="4" /><label class = "full" for="star15"></label>
                    <input type="radio" id="star14" name="rating" value="3" /><label class = "full" for="star14"></label>
                    <input type="radio" id="star13" name="rating" value="2" /><label class = "full" for="star13"></label>
                    <input type="radio" id="star12" name="rating" value="1" /><label class = "full" for="star12"></label>
                </fieldset>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center contact-genie-div" style="margin-top:0px;">
                <textarea class="comment-box" placeholder="Write a review" style="margin-top:0px;"></textarea>
                <p><input type="checkbox" id="mark" name="mark" value="mark"/><label for="mark"></label>  Mark as favorite Genie for future services?</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center">

            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center" style="margin-top:10px;">
                <span>Download Our app to Track your Genie, receive and approve estimate bills <a href="https://itunes.apple.com/in/app/homegenie/id1116094473?mt=8" target="_blank"><img src="../images/Appstore.png" style="max-width:80px;"></a><a href="https://play.google.com/store/apps/details?id=com.homegenie&hl=en" target="_blank"><img src="../images/Playstore.png" style="max-width:80px;"></a></span>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 column text-center cancel-req pointer" id="rateGenie" style="background: #67e9b4;">
                <p style="position:relative;top:7px;">FINISH RATING</p>
            </div>
        </div>
    </div>
    
</section>
</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/common.js"></script>
<script src="../js/rateGenie.js"></script>
<script src="../js/app.js"></script>
</body>
</html>