<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<div id="sidenav"></div>
<div class="scroll-body content">
<div class="col-md-12 column" style="height:100px;background:#32bfea;margin-bottom:20px;"></div>
<section class="container-fluid geniesearch-container">
    <div class="container">
        <div class="row clearfix genie-search-div">
            <div class="col-md-12 column">
                <img src="../images/spinner.png" class="img-responsive spinner">
            </div>
            <div class="col-md-12 column text-center submit-req">
                <span>Thankyou for submitting your request.</span>
            </div>
            <div class="col-md-12 column text-center req-jobid">
                <span>Your request <span class="active-color">JOB ID: <span id="jobid">AC7245672</span></span> is received <span class="active-color">within</span> our normal working days and hours (8am to 6pm)</span>
            </div>
            <div class="col-md-12 column text-center search-genie">
                <span class="active-color">Searching for your Genie. Sit back and relax.</span>
            </div>
            <div class="col-md-12 column text-center avg-wait-time">
                <span>Average waiting time</span>
            </div>
            <div class="col-md-12 column text-center time">
                <p>VARIABLE</p>
                <p class="delay-time">You can face delays due to request outside working day and hours</p>
            </div>
            <div class="col-md-12 column text-center query-msg">
                <p>We have sent you an SMS on your registered mobile number for JOB ID AC7245672 along with the job details. We have also sent you a link to download the HomeGenie app available for iPhone and Android so you can enjoy exclusive in-app features and offers. For any support, feedback or complaints call HomeGenie 04-448-9595</p>
            </div>
            <div class="col-md-12 column text-center">
                <span>Download Our app to Track your Genie, receive and approve estimate bills</span>
            </div>
            <div class="col-md-12 column text-center cancel-req">
                <p style="position:relative;top:7px;">CANCEL REQUEST</p>
            </div>
        </div>
    </div>
   
</section>
</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/common.js"></script>
<script src="../js/index.js"></script>
<script src="../js/app.js"></script>

</body>
</html>