<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<button class="back-button" onclick="window.history.back();">BACK</button>
<!--<div class="col-xs-12 col-sm-12 col-md-12 column" style="height:40px;background:#32bfea;margin-bottom:20px;">
    <p class="nav-title-div">SUPPORT<span><button class="modify-btn pull-right" style="margin-top:5px;font-size:16px;" onclick="window.history.back()">BACK</button></span></p>
</div>-->
<div id="sidenav"></div>
<div class="book-scroll content">
<!-- <section class="container-fluid page-header">
    <div class="container back-btn-container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-xs-9 col-sm-9 col-md-9 column vertical-align page-header-text">
                                <span>SUPPORT</span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column">
                                <button class="back-button" onclick="window.history.back();"><span>BACK</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<section class="container-fluid nav-title-container">
    <div class="container" style="background:#fff;">
        <div class="row clearfix" style="padding-bottom:50px;background:#e8e8e8;">
            <div class="col-xs-12 col-sm-12 col-md-12 column padding0" style="background:#fff;">
                <ul class="nav nav-pills mybookings">
                    <li class="active"><a data-toggle="pill" href="#faq"><span class="support-title">FAQs</span></a></li>
                    <li class=""><a data-toggle="pill" href="#mycomplaint" class="mycomplaints"><span class="support-title">MY COMPLAINTS</span></a></li>
                </ul>
                <div class="tab-content">
                    <div id="faq" class="tab-pane fade in active">
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#1">
                            <p><span>1. What is HomeGenie and who is a Genie?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="1" class="collapse collapsed-div">
                            <p>HomeGenie is a one-stop home maintenance services aggregator connecting customers with verified and trusted service company professionals, and vice versa. We exist to make the end—to-end home maintenance services process and experience simple, reliable and economical, while creating win-win-win solutions for customers and service companies, and its’ professionals, also referred to as Genies.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#2">
                            <p><span>2. What all services does HomeGenie offer?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="2" class="collapse collapsed-div">
                            <p>HomeGenie offers over 50+ home maintenance services within the following service categories -AC, Plumbing, Electrical, Masonry, Carpentry, Handyman, Cleaning, Specialized Cleaning, Pest Control, Appliances, Gardening, Electronics, Gardening, Pool and more.
                                For more details, kindly visit <a href="http://www.homegenie.me/services/">http://www.homegenie.me/services/</a>.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#3">
                            <p><span>3. Can I schedule a HomeGenie service for a later date/time?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="3" class="collapse collapsed-div">
                            <p>Customers can book a Next Day Onwards services offered during standard office hours (8 am to 6 pm) on all working days from Sat to Thur. Such bookings can be scheduled for up to a month in advance only.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#4">
                            <p><span>4. Are the services available after office hours or Friday or Public Holiday?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="4" class="collapse collapsed-div">
                            <p>Yes. We do have a premium Emergency Services offered instantly (within 1 hour) or scheduled for outside standard office hours (8 am to 6 pm) on Friday or Public Holidays. You can call or click on <img src="http://www.homegenie.me/wp-content/uploads/2016/05/emergency.png" width="30" height="30"> button on the mobile app, to book an Emergency Service.
                                <br/>NOTE: Not all HomeGenie services are and can be offered as Emergency due to building or community security restrictions and regulatory restrictions, within your city.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#5">
                            <p><span>5. Are the Same Day services also at the same premium as Emergency?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="5" class="collapse collapsed-div">
                            <p>No. We also offer Same Day Services, but not at an Emergency Services price. These service does not come with a fixed arrival time commitment but with earliest availability option, within office hours (8 am to 6 pm) on the same day, possibility.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#6">
                            <p><span>6. Does HomeGenie offer contracts?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="6" class="collapse collapsed-div">
                            <p>Yes. We offer 3,6 and 12 months’ contracts for our customers. We also provide Annual Maintenance Contracts (AMC), customized to the needs of our customers. Customers are advised to call or write to us with your requirements for us to provide the required details.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#7">
                            <p><span>7. How do I book a HomeGenie service?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="7" class="collapse collapsed-div">
                            <p>
                                Customers can book a HomeGenie service using the following methods –
                            </p>
                            <ul>
                                <li>Fill the form on our website (www.homegenie.me) to request a call-back,</li>
                                <li>Write us an email on support@homegenie.me ,</li>
                                <li>Call HomeGenie Support Center (+971-444-8-9595); and</li>
                                <li>Use HomeGenie mobile apps</li>
                            </ul>
                            <p>We recommend downloading and using our Android and iOS (coming soon) mobile apps, for the best user end-to-end experience and availing special discounts and offers.
                                For signing up for a HomeGenie contract services, we advise our customers to call or write to us on the above provided contact details. Upon receipt of your requirement, we will have someone from our sales team contact you to discuss your requirements and propose a tailored solution. The contract once signed and setup, enables booking individual visits from the mobile app.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#8">
                            <p><span>8. What HomeGenie services are available on the HomeGenie app?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="8" class="collapse collapsed-div">
                            <p>The Next Day Onwards scheduled service is available fully from our mobile app, with an inbuilt Emergency button <img src="http://www.homegenie.me/wp-content/uploads/2016/05/emergency.png" width="30" height="30"> to directly call HomeGenie for Emergency (and Same Day) services.The Same Day service will be fully available on the app very soon.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#9">
                            <p><span>9. How does HomeGenie ensure best price?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="9" class="collapse collapsed-div">
                            <p>Services, unlike products, are more complicated and unfortunately cannot be always come at a fixed priced and hence require an inspection or basic survey. On most instances, therefore, after a service is booked, the assigned Genie visits your location to inspect the issue or survey your requirement and provide you with the best cost and day/time estimate for your approval. HomeGenie regularly conducts independent price verification checks to ensure customers are not overcharged.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#10">
                            <p><span>10. How is the price of the HomeGenie service estimated?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="10" class="collapse collapsed-div">
                            <p>Services which require an inspection have a Call-Out charge which is a minimum labor cost for our service professional(s) to visit your location for an inspection. Once the inspection is completed, an estimated bill (broken down into labor and materials/parts cost) is shared with the customer (on email or mobile app) for approval.</p>
                            <ul>
                                <li>If the customer approves the estimate, the Total Amount, equal to the Estimate Bill Amount which includes the Call-Out Charges and estimate to complete the service, is billed to a customer, upon completion of the service.</li>
                                <li>If the customer rejects the estimate, the Total Amount equal to the Call Out charge is billed to the customer.</li>
                            </ul>
                            <p>For fixed price service, there is just a Service Charge.</p>
                            <p>Please refer our pricing policy on <a href="http://www.homegenie.me/pricing-policies/">http://www.homegenie.me/pricing-policies/</a></p>

                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#11">
                            <p><span>11. Where can I find pricing and service details for a particular service?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="11" class="collapse collapsed-div">
                            <p>You can find the pricing and service details on our website, on individual service pages. Additionally, you could click on the following buttons on the mobile app to view service details, before confirming a booking.</p>
                            <p><img src="http://www.homegenie.me/wp-content/uploads/2016/04/aedo-icon.jpg" width="30" height="30"> view the pricing details; and
                                <br/><img src="http://www.homegenie.me/wp-content/uploads/2016/04/i-icon.jpg" width="30" height="30"> to service details, providing what’s included and notes on a service.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#12">
                            <p><span>12. How does HomeGenie ensure quality?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="12" class="collapse collapsed-div">
                            <p>We identify, vet and select only quality home maintenance service companies within your city to become HomeGenie Trusted Partners. Our Partners share with us a common vision, core-values and commitment towards bringing a change in the home maintenance industry. We work directly with their service professionals, enable them with the state-of-the art tools and train them on interpersonal skills before getting them on-board as a ‘Genie’, and sending them to our customers. The Genies are rated on every job and only the best continue working with HomeGenie.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#13">
                            <p><span>13. Can I have the same service professional on my next booking?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="13" class="collapse collapsed-div">
                            <p>Certainly, but this feature is only available on the mobile app. If you like the service professional who just finished a service for you, do rate him and click on <img src="http://www.homegenie.me/wp-content/uploads/2016/04/favorite-icon.jpg" width="60" height="30">. At the time of your next booking, click on favorite-icon the Book screen, to request a saved favorite to attend the requested service on the next visit and we will try our best fulfil your wish. If the same service professional is not available due to prior booked schedule, we ensure that only the best trained service professionals are assigned to your booking.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#14">
                            <p><span>14. Please explain the HomeGenie 15-day Money Back Guarantee.</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="14" class="collapse collapsed-div">
                            <p>For every service we deliver, we offer a 15-day money back guarantee which means that if what we fixed is reported faulty again within 7 calendar days, we will come back and try to fix it for free. If, however, the issue comes up again and reported within the next 7 calendar days, we will give your money back (equivalent to the value for the specific service), no questions asked.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#15">
                            <p><span>15. How can I reach my assigned Genie after he has been assigned to me?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="15" class="collapse collapsed-div">
                            <p>Once a Genie has been assigned to a customer, a customer or a Genie can call each other by clicking on the <img src="http://www.homegenie.me/wp-content/uploads/2016/04/calling-icon.jpg" width="30" height="30"> button. This avoids the hassle of saving numbers for a professional every time you take a home maintenance service.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#16">
                            <p><span>16. Can I cancel a HomeGenie booking?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="16" class="collapse collapsed-div">
                            <p>To cancel a HomeGenie booking, a customer needs to either call or cancel the booking from the app, by clicking on the button <img src="http://www.homegenie.me/wp-content/uploads/2016/04/canciling-icon.jpg" width="30" height="30"></p>
                            <ul>
                                <li>For a Next Day Onwards booking, a customer should cancel a booking 24 hours in advance, failing which a cancellation charge of 50% of the call-out charges (inspection based services) or service charges (fixed price services), whichever is applicable.</li>
                                <li>For Emergency and Same Day booking, a customer CANNOT cancel a booking, once made. If a customer cannot avail the service at the booking time, a 100% charge (equivalent to a No Show) of the service is applicable.</li>
                                <li>For Contracts, a cancellation fees of 10% percent of the value of the contract is applicable, along with a 1 month notice requirement.</li>

                            </ul>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#17">
                            <p><span>17. Can I reschedule a HomeGenie booking?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="17" class="collapse collapsed-div">
                            <p>You CANNOT reschedule a HomeGenie service, however, you can cancel and re-book a service for a later date or time. Standard cancellation charges apply.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#18">
                            <p><span>18. How and when do I pay for a HomeGenie service?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="18" class="collapse collapsed-div">
                            <p>You can pay for a service by a credit card, debit card or in cash (until the BETA phase) upon completion of your job.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#19">
                            <p><span>19. How can I get a refund for my service?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="19" class="collapse collapsed-div">
                            <p>You will need to raise a complaint by calling us, writing to us or submitting through the mobile app with your JOBID and we would do the needful.
                            </p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#20">
                            <p><span>20. How can I leave feedback or raise a complaint?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="20" class="collapse collapsed-div">
                            <p>As a HomeGenie customer, you could rate and write a feedback for a service you received right from the mobile app. Alternately, you could call or write to us on any of our contact details or Support Menu item on the mobile app.</p>
                        </div>
                        <div class="collapse-div vertical-align" data-toggle="collapse" data-target="#21">
                            <p><span>21. Where can I find HomeGenie terms and conditions for a customer?</span><span class="fa fa-caret-down pull-right"></span></p>
                        </div>
                        <div id="21" class="collapse collapsed-div">
                            <p>It is important for our customer to familiarize themselves with HomeGenie terms and conditions, before using our service. We continuously update our policy and send out updates to our customers on the same.</p>
                            <p>Please find our detailed terms of use on <a href="http://www.homegenie.me/term-of-use">http://www.homegenie.me/term-of-use/</a></p>
                        </div>

                    </div>
                    <div id="mycomplaint" class="tab-pane fade">
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="row clearfix support-mail">
            <div class="col-md-12 column text-center update-cards padding0 pointer">
                <a href="../mailto:support@homegenie.me" style="text-decoration:none;color:#fff;"><p>EMAIL US</p></a>
            </div>
        </div>-->
    </div>
    
</section>
</div>

    <div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!-- <div class="row clearfix support-mail foot rm-row" style="position:fixed;bottom:0px;width:100%;height: 50px;">
    <div class="col-md-12 column text-center update-cards padding0 pointer">
        <a href="mailto:support@homegenie.me" style="text-decoration:none;color:#fff;"><p>EMAIL US</p></a>
    </div>
</div> -->

<div class="row clearfix book-button rm-row foot">
    <div class="col-xs-12 col-sm-12 col-md-12 columdevel_sumit_dubai_cdfixesn padding0 text-center pointer center-align set-change-pwd pointer update-fav-genie">
        <a href="mailto:support@homegenie.me" style="text-decoration:none;color:#fff;width: 100%"><p>EMAIL US</p></a>
    </div>
</div>
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/support.js"></script>
<script src="../js/app.js"></script>
</body>
</html>