<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<nav class="navbar navbar-default" id="navHeader">
</nav>
<button class="back-button" onclick="window.history.back();">BACK</button>
<!--<div class="col-xs-12 col-sm-12 col-md-12 column" style="height:40px;background:#32bfea;margin-bottom:20px;">
    <p class="nav-title-div">PAYMENT METHOD<span><button class="modify-btn pull-right" style="margin-top:5px;font-size:16px;" onclick="window.history.back()">BACK</button></span></p>
</div>-->
<div id="sidenav"></div>
<div class="scroll-body content">
<!-- <section class="container-fluid page-header">
    <div class="container back-btn-container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 column">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-xs-9 col-sm-9 col-md-9 column vertical-align page-header-text">
                                <span>PAYMENT STATUS</span>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 column">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<section class="container-fluid nav-title-container">
    <div class="container">
        <div class="row clearfix select-saved-cards-row text-center">
            <p class="transaction-status">Something went wrong. Please try again.</p>
            <a href="//"><button class="backhome">GO TO HOME</button></a>
        </div>
    </div>
</section>
</div>
<div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="../cordova.js"></script>
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="../js/bootstrap.min.js"></script>
<script src="../js/loadingoverlay.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/cookies.min.js"></script>
<script src="../js/cardvalidator.js"></script>
<script src="../js/common.js"></script>
<script src="../js/app.js"></script>
<script src="../js/paymentstatus.js"></script>
</body>
</html>
