<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeGenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="body" data-ng-app="starter">
<div id="sidenav"></div>
<div class="scroll-body content">
<section class="container-fluid">
    <div class="container">
        <span data-toggle="modal" data-target="#viewdetails">View Details</span>
        <div id="viewdetails" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog job-details-dialog">
                <span class="cross" data-dismiss="modal">X</span>
                <div class="modal-content job-details-modal">
                    <div class="col-xs-12 col-sm-12 col-md-12 column job-assignee-row">
                        <span class="job-detail-id">
                            <span class="active-color">JOB DETAILS(JOB ID: 161001082) | </span>
                            <span>JOB STATUS:</span><span class="assigned">ASSIGNED</span>
                        </span>
                        <span class="bookingdate">Booking date + time : 06:00, 25/06/16</span>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 column issue-pricing-row">
                        <div class="col-xs-12 colsm-12 col-md-7 column issue-instruction">
                            <p class="service-p">
                                <img src="../images/ac.png" class="service-imgs"> Air conditioning
                                <span class="issue-detail"><span class="active-color">Issue: </span>Cooling issue</span>
                                <br/>
                                <span class="datetime-left"><span class="active-color">Date and Time:</span> Thu 04 Aug 2016 | 10AM-2PM</span>
                            </p>
                            <div class="col-xs-12 col-sm-12 col-md-12 column instruction-row" style="padding-left:20px;">
                                <p class="active-color">Instructions</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <p class="active-color"style="margin-top:10px;">Upload Photo and Video</p>
                                <div class="genie-box">
                                    <img src="../images/genie.png" class="img-responsive" alt="fav-genie">
                                </div>
                                <div class="genie-box">
                                    <img src="../images/genie.png" class="img-responsive" alt="fav-genie">
                                </div>
                                <p class="active-color">Address (Default)</p>
                                <span>HOME</span><br/>
                                <span>110A, Katkoota building</span><br/>
                                <span>Street 12,</span><br/>
                                <span>Bur Dubai, Dubai</span>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column" style="padding-bottom:10px;">
                                <div class="genie-name-box detail-genie-name-box">
                                    <div class="col-xs-12 col-sm-2 col-md-2 column details-genie-img">
                                        <img src="../images/genie.png" class="img-responsive genie-img">
                                    </div>
                                    <div class="hidden-xs col-sm-10 col-md-10 column">
                                        <p class="details-genie-name">Virendra Singh (favourite genie)</p>
                                        <fieldset class="rating rating-detail-genie">
                                            <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5"></label>
                                            <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half"></label>
                                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4"></label>
                                            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half"></label>
                                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3"></label>
                                            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half"></label>
                                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2"></label>
                                            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half"></label>
                                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1"></label>
                                            <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"></label>
                                        </fieldset>
                                        <br/>
                                    </div>
                                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                                        <div class="row clearfix text-center">
                                            <div class="col-xs-12 column">
                                                <p class="details-genie-name">Virendra Singh</p>
                                            </div>
                                            <div class="col-xs-12 column">
                                                <fieldset class="rating rating-delete-genie">
                                                    <input type="radio" id="star11" name="rating" value="5" /><label class = "full" for="star11"></label>
                                                    <input type="radio" id="star10half" name="rating" value="4 and a half" /><label class="half" for="star10half"></label>
                                                    <input type="radio" id="star10" name="rating" value="4" /><label class = "full" for="star10"></label>
                                                    <input type="radio" id="star9half" name="rating" value="3 and a half" /><label class="half" for="star9half"></label>
                                                    <input type="radio" id="star9" name="rating" value="3" /><label class = "full" for="star9"></label>
                                                    <input type="radio" id="star8half" name="rating" value="2 and a half" /><label class="half" for="star8half"></label>
                                                    <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7"></label>
                                                    <input type="radio" id="star7half" name="rating" value="1 and a half" /><label class="half" for="star7half"></label>
                                                    <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6"></label>
                                                    <input type="radio" id="star6half" name="rating" value="half" /><label class="half" for="star6half"></label>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="detail-contact">CONTACT GENIE</button>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-5 column summary-details-row">
                            <div class="col-xs-12 col-sm-12 col-md-12 column padding0">
                                <p class="summary-service">
                                    <span>Service Summary</span>
                                    <span class="pull-right active-color">
                                        <span class="fa fa-info-circle"></span> View Service Details
                                    </span>
                                </p>
                                <p><span class="active-color">Type:</span> Inspection based</p>
                                <p><span class="active-color">Priority:</span> Standard (next day)</p>
                                <p><span class="active-color">Frequency:</span>One time</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column padding0">
                                <p class="summary-service">
                                    <span>Pricing</span>
                                    <span class="pull-right active-color">
                                        <span class="fa fa-tags"></span> View Pricing Details
                                    </span>
                                </p>
                                <p class="active-color"><span>Item</span><span class="pull-right">AED</span></p>
                                <p><span>Labor (Including callout)</span><span class="pull-right">50</span></p>
                                <p><span>Material</span><span class="pull-right">75</span></p>
                                <p><span>Other Charges</span><span class="pull-right">50</span></p>
                                <p><span>(less) Discount (PROMO)</span><span class="pull-right">25</span></p>
                                <p><span>TOTAL</span><span class="pull-right active-color">500</span></p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 column padding0">
                                <p class="summary-service">
                                    <span>Payment</span>
                                </p>
                                <p><span>Plan</span><span class="pull-right active-color">Upon Completion</span></p>
                                <p><span>Method</span><span class="pull-right active-color">Cash</span></p>
                                <p><span>Status</span><span class="pull-right active-color">Paid (Full)</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 column text-center cancel-req" style="background: #67e9b4;">
                        <p style="position:relative;top:7px;">PAY NOW</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</section>
</div>
 <div id="job-completed"></div>
<div id="complaints"></div>
<div id="view-estimate"></div>
<div id="show-assign-genie"></div>
<div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
<div class="msg-display"></div>
<div id="estimate-rejected"></div>
<!--scripts-->
<!-- <script src="../js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../lib/ionic/js/ionic.bundle.js"></script>

<script src="../lib/ngCordova/dist/ng-cordova.js"></script>
<script src="../cordova.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/mustache.js"></script>
<script src="../js/common.js"></script>
<script src="../js/index.js"></script>
<script src="../js/app.js"></script>

</body>
</html>