
<!DOCTYPE html>
<html>
   <head>
      <title>HomeGenie</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
     <!--  <meta http-equiv="Content-Security-Policy" content="default-src *;img-src * 'self' data: https:; script-src 'self' 'unsafeinline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *"> -->
      <meta name="robots" content="noindex,nofollow" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/font.css">
      <link rel="stylesheet" href="css/jquery.growl.css">
      <link rel="stylesheet" href="css/index.css">
   </head>
<body class="body" ng-app="starter">
   <div id="mySidenav" class="sidenav">
      <div class="m-b-50">
         <div class="genie-side-img">
            <img id="userImage" class="sidenav-genie img-circle">
         </div>
         <p class="john-text text-center" id="userName" style="text-transform: uppercase;"></p>
      </div>
      <a class="sidenav1 hidden">
         <span></span>
         <span><img src="images/notification.png" class="side-menu-img mar-rt"></span>
         <span>Notifications</span>
         <span>(5)</span>
      </a>
      <a href="index.html">
         <span>
         <img src="images/getgenie.png" class="side-menu-img mar-side-ic10">
         </span>Get Genie
      </a>
      <a href="html/mybookings.html">
         <span>
         <img src="images/bookings.png" class="side-menu-img mar-side-ic10">
         </span>My Bookings
      </a>
      <a href="html/promotions.html">
         <span>
         <img src="images/promotions.png" class="side-menu-img mar-side-ic10">
         </span>Promotions
      </a>
      <a href="html/mysettings.html">
         <span>
         <img src="images/setttings.png" class="side-menu-img mar-side-ic10">
         </span>My Settings
      </a>
      <a href="html/support.html">
         <span>
         <img src="images/support.png" class="side-menu-img mar-side-ic10">
         </span>Support
      </a>
      <a id="logout">
         <span>
         <img src="images/logout.png" class="side-menu-img mar-side-ic10">
         </span>SIGNOUT
      </a>
      <div>
         <span class="font18">VERSION</span>
         <span id="show-version" class="font18"></span>
      </div>
   </div>
    <!-- header -->
   <div class="container-fluid">
      <div class="row clearfix">
         <div class="col-xs-8 col-sm-4 col-md-4 column padding0 nav-login">
            <span class="login-span pull-right" id="nav-login">
               <span class="fa fa-sign-in"></span>
               <span class="login" data-toggle="modal" data-target="#login-box"> SIGNIN </span>
               <span class="login-separator">|</span>
               <span class="signup pointer" data-toggle="modal" data-target="#sign-up"> SIGNUP</span>
            </span>
            <!-- header -->
            <div class="row rm-row back-blue text-align center-align fixed-top-nav">
               <div class="col-md-2 col-xs-2 col-sm-2" style="height:20px;width:60px;">
                  <img src="images/menu.png" class="vector" id="openNav">
               </div>
               <div class="col-md-10 col-sm-10 col-xs-10 dash-div">
                  <p class="p dash-fo">DASHBOARD</p>
               </div>
            </div>
            <div id="login-box" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
               <div class="modal-dialog">
                  <div class="modal-content login-modal auto-height">
                     <div class="clearfix auto-height">
                        <div class="col-md-12 column text-center login-text" style="margin-top:22px;">
                           <p class="text-center head-font-42-sscf">SIGNIN</p>
                           <p class="mbottom font18 txt-gray">Already have an account?</p>
                           <p class="font18 txt-gray">SIGNIN by entering your details below!</p>
                        </div>
                        <div class="col-md-12 column text-center">
                           <form>
                              <input type="text" placeholder="Email Address/Username" class="input-login" id="log-email">
                              <input type="password" placeholder="Password" class="input-login" id="log-pwd">
                           </form>
                           <p class="forgot pointer"><span  data-toggle="modal" data-target="#change-pwd" data-dismiss="modal">Forgot password?</span></p>
                           <p class="signup-p">Don't have an account? <span class="active-color pointer" data-toggle="modal" data-target="#sign-up" data-dismiss="modal">SIGNUP here</span></p>
                        </div>
                        <div class="col-md-12 column signup-account text-center pointer signHome center-align" id="login" style="margin-top:18px;">
                           <p class="sign-home-footer-text">SIGN IN TO MY ACCOUNT</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="sign-up" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
               <div class="modal-dialog">
                  <div class="modal-content login-modal auto-height">
                     <div class="clearfix auto-height">
                        <div class="col-md-12 column text-center login-text" style="margin-top:22px;">
                           <p class="text-center head-font-42-sscf">SIGNUP</p>
                           <p class="mbottom font18 txt-gray">Don't have an account?</p>
                           <p class="font18 txt-gray">Enter your details below and SIGNUP!</p>
                        </div>
                        <div class="col-md-12 column text-center">
                           <form>
                              <input type="text" placeholder="Your Name" class="input-login" id="reg-name">
                              <input type="text" placeholder="Email Address" class="input-login" id="reg-email">
                              <input type="number" placeholder="+971 Phone" class="input-login" id="reg-phnNo">
                              <input type="password" placeholder="Password" class="input-login" id="reg-pwd"><br/>
                              <input type="checkbox" id="terms" class="signup-checkbox"> By signing up, I agree to <a href="http://www.homegenie.me/term-of-use/" class="active-color">terms of use</a>
                              <p class="signup-p font18">I already have an account.<span class="active-color pointer" data-toggle="modal" data-target="#login-box" data-dismiss="modal"> SIGNIN here</span></p>
                           </form>
                        </div>
                        <div class="col-md-12 column signup-account text-center pointer signHome center-align" id="register">
                           <p class="sign-home-footer-text">SIGN UP NOW</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="registration-success" class="modal fade" role="dialog">
               <div class="modal-dialog">
                  <div class="modal-content login-modal text-center">
                     <div class="col-md-12 column text-center login-text" style="margin-top:42px;">
                        <p class="registration-msg head-font-42-sscf">CONGRATULATIONS</p>
                     </div>
                     <div class="col-md-12 column text-center success-msg">
                        <p class="registration-msg" style="font-size:22pt;">You have successfully registered with HomeGenie.</p>
                     </div>
                     <div class="col-md-12 column text-center thankyou" style="padding:0px 15px">
                        <p>We have sent you a confirmation of your registration on your email address and your registered mobile number. Please verify your account by clicking on the link sent in the email or the SMS message sent to you.</p>
                        <p>Verification of account is required for you to continue with your booking process</p>
                        <p>Thankyou!</p>
                     </div>
                     <div class="col-md-12 column signup-account text-center pointer signHome center-align" data-toggle="modal" data-dismiss="modal" data-target="#verify-otplogin" onclick="verifyRegistration();">
                        <p class="sign-home-footer-text">CONTINUE</p>
                     </div>
                  </div>
               </div>
            </div>
            <span class="hidden" id="verified-modal" data-toggle="modal" data-target="#pwd-verification"></span>
            <div id="pwd-verification" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
               <div class="modal-dialog">
                  <div class="modal-content login-modal text-center">
                     <div class="col-md-12 column text-center login-text" style="margin-top:42px;">
                        <p class="registration-msg head-font-42-sscf">VERIFIED</p>
                     </div>
                     <div class="col-md-12 column text-center success-msg">
                        <p class="registration-msg">You have successfully verified your account</p>
                     </div>
                     <div class="col-md-12 column text-center thankyou" style="padding:0px 15px">
                        <p>You can now go to My account in your account settings to reset the default password according to your requirements</p>
                        <p>Verification of account is required for you to continue with your booking process</p>
                        <p><span class="resetpwd pointer" data-toggle="modal" data-target="#change-pwd" data-dismiss="modal">Reset password now</span></p>
                     </div>
                     <div class="col-md-12 column signup-account text-center pointer signHome center-align" data-dismiss="modal">
                        <p class="sign-home-footer-text">CONTINUE BOOKING SERVICE</p>
                     </div>
                  </div>
               </div>
            </div>
            <div id="change-pwd" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
               <div class="modal-dialog">
                  <div class="modal-content login-modal change-pwd text-center">
                     <div class="col-md-12 column text-center login-text" style="margin-top:42px;">
                        <p class="registration-msg head-font-42-sscf">CHANGE OR FORGOT PASSWORD?</p>
                     </div>
                     <div class="col-md-12 column text-center thankyou" style="padding:0px 15px">
                        <p >Enter your email address or mobile number and we'll send you a link or code to reset your password.</p>
                        <input type="text" placeholder="Email/Mobile No.(+971-XXXXXXXXX)" class="input-login" id="pwd-email">
                     </div>
                     <div class="col-md-12 column signup-account text-center pointer center-align" id="forgot-pwd">
                        <p class="sign-home-footer-text">RESET PASSWORD</p>
                     </div>
                  </div>
               </div>
            </div>
            <span id="verifyotp" data-toggle="modal" data-target="#verify-otp"></span>
            <div id="verify-otp" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
               <div class="modal-dialog">
                  <div class="modal-content login-modal change-pwd text-center">
                     <div class="col-md-12 column text-center login-text" style="margin-top:42px;">
                        <p class="registration-msg head-font-42-sscf">VERIFICATION</p>
                     </div>
                     <div class="col-md-12 column text-center thankyou" style="padding:0px 15px">
                        <p style="color: gray;">Please enter the One Time Password you just received via SMS at +971<span id="mobile"></span></p>
                        <input type="text" placeholder="Enter One Time Password" class="input-login" id="otp">
                        <p class="text-center">Not Received OTP?</p>
                        <p class="text-center"><button class="re-generate-otp" onclick="callApi.forgotPassword();">Re-Generate OTP</button></p>
                     </div>
                     <div class="col-md-12 column signup-account text-center pointer signHome center-align" onclick="callApi.verifyOTP()" id="confirm-otp">
                        <p class="sign-home-footer-text">CONFIRM</p>
                     </div>
                  </div>
               </div>
            </div>
            <span id="verifyloginotp" data-toggle="modal" data-target="#verify-otplogin"></span>
            <div id="verify-otplogin" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
               <div class="modal-dialog">
                  <div class="modal-content login-modal change-pwd text-center">
                     <div class="col-md-12 column text-center login-text" style="margin-top:42px;">
                        <p class="registration-msg head-font-42-sscf">VERIFICATION</p>
                     </div>
                     <div class="col-md-12 column text-center thankyou" style="padding:0px 15px">
                        <p class="txt-gray">Please enter the One Time Password you just received via SMS at +971<span id="mobileotp"></span></p>
                        <input type="number" placeholder="Enter One Time Password" class="input-login" id="otplogin">
                        <p class="text-center">Not Received OTP?</p>
                        <p class="text-center"><button class="re-generate-otp" onclick="resendLoginOTP();">Re-Generate OTP</button></p>
                     </div>
                     <div class="col-md-12 column signup-account text-center pointer signHome center-align" onclick="verifyLoginOTP()" id="confirm-otp">
                        <p class="sign-home-footer-text">CONFIRM</p>
                     </div>
                  </div>
               </div>
            </div>
            <span id="setpwd" data-toggle="modal" data-target="#set-pwd"></span>
            <div id="set-pwd" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
               <div class="modal-dialog">
                  <div class="modal-content login-modal change-pwd newpwd text-center">
                     <div class="col-md-12 column text-center login-text">
                        <p class="registration-msg">NEW PASSWORD</p>
                     </div>
                     <div class="col-md-12 column text-center thankyou" style="padding:0px 15px">
                        <p style="padding-left:5px;padding-right:5px;">Please set your new password below</p>
                        <input type="password" placeholder="New Password" class="input-login" id="new-pwd">
                     </div>
                     <div class="col-md-12 column signup-account text-center pointer signHome center-align" onclick="callApi.setNewPassword();" id="confirm-otp">
                        <p class="sign-home-footer-text">CONFIRM</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
    <!-- body -->
   <div class="row rm-row scroll content">
      <div class="col-md-12 col-xs-12 col-sm-12 center-align pad-t-b offer-back"; style="height: 74px;margin-top: 8px;">
         <div class="col-md-3 col-sm-3 col-xs-3" style="height:50px;width:80px;">
            <img src="images/vector.png" class="vector-smart">
         </div>
         <div class="col-md-9 col-sm-9 col-xs-9">
            <div class="col-md-12 col-xs-12 col-sm-12">
               <p class="dash-offers nowrap p">Offers and Promotions</p>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-12">
               <button class="btn btn-default text-center claim">CLICK HERE TO CLAIM</button>
            </div>
         </div>
      </div>
      <div class="col-md-12 col-xs-12 col-sm-12 mar-top-mhsa max-w-mhsa">
         <p class="p colr-mh no-wrap">Making</p>
         <p class="p colr-mh no-wrap">Home Maintenance</p>
         <p class="p colr-sra no-wrap">Simple, Reliable and</p>
         <p class="p colr-sra no-wrap">Affordable</p>
      </div> 
      <!-- <div class="col-md-12 col-xs-12 col-sm-12 text-wid mar-12-but center-align"> -->
         <!-- <select class="service-select type-bt-wh text-left mar-btm-0" style="width:220px;">
            <option value="" selected>Type</option> -->
            <input type="text" placeholder="TYPE A SERVICE OR ISSUE" class="search-service mar-12-but max-w-mhsa" id="input-book" style="margin-left: 13%!important"><br/>
         <!-- </select> -->
      <!-- </div> -->
      <div class="col-md-12 col-xs-12 col-sm-12 bok-nw-hwi mar-12-but">
         <button class="btn btn-info bk-nw-hwi bkn-hiw-btn-ht bold p-btn-hw-bk" id="booknow">BOOK NOW</button>
      </div>
      <div class="col-md-12 col-xs-12 col-sm-12 bok-nw-hwi" style="margin-bottom: 60px !important;">
         <button class="btn btn-basic bk-nw-hwi bkn-hiw-btn-ht hw-bac p-btn-hw-bk" data-toggle="modal" data-target="#myModal">HOW IT WORKS?</button>
      </div>
      <div class='col-md-12 col-sm-12 col-xs-12'>
         <p class="p text-center fon-wgyc-nh-yhg">We've got you covered !</p>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 mar-15 pad-0-5 rm-col" id="scroll">
         <div class="row rm-row" id="category">

         </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 back-white rm-col pad-0-5 mar-15">
         <div class="row rm-row pad-tb">
             <div>
                 <p class="p text-center fon-wgyc-nh-yhg">Why HomeGenie ?</p>
             </div>
             <div class="col-md-4 col-xs-4 col-sm-4 rm-col">
                 <div class="y-hg-ht">
                     <img src="images/simple-booking.png" class="y-hg-img">
                 </div>
                 <p class="p no-wrap font-y">Simple Booking</p>
                 <p class="p font-y-hg no-wrap">Whether a one-time or contract</p>
                 <p class="p font-y-hg no-wrap">Service,book a professional simply</p>
                 <p class="p font-y-hg no-wrap">through a mobile app,website or call</p>
             </div>
             <div class="col-md-4 col-xs-4 col-sm-4 rm-col">
                 <div class="y-hg-ht">
                     <img src="images/expert-allocation.png" class="y-hg-img">
                 </div>
                 <p class="p no-wrap font-y">Expert Allocation</p>
                 <p class="p font-y-hg">Get fully licensed,locally experienced</p>
                 <p class="p font-y-hg">and customer rated company</p>
                 <p class="p font-y-hg"> professionals-not freelancers!</p>
             </div>
             <div class="col-md-4 col-xs-4 col-sm-4 rm-col">
                 <div class="y-hg-ht">
                     <img src="images/price-verification.png" class="y-hg-img">
                 </div>
                 <p class="p no-wrap font-y">Price Verification</p>
                 <p class="p font-y-hg">Avail home maintenance services from</p>
                 <p class="p font-y-hg">skilled professionals at pre-negotiated</p>
                 <p class="p font-y-hg">prices or hourly rates</p>
             </div>
             <div class="col-md-4 col-xs-4 col-sm-4 rm-col">
                 <div class="y-hg-ht">
                     <img src="images/quality-control.png" class="y-hg-img">
                 </div>
                 <p class="p no-wrap font-y">Quality Control</p>
                 <p class="p font-y-hg">All are Professionals are carefully</p>
                 <p class="p font-y-hg">screened,insured and commited to a</p>
                 <p class="p font-y-hg">30-day money back Service guarantee</p>
             </div>
             <div class="col-md-4 col-xs-4 col-sm-4 rm-col">
                 <div class="y-hg-ht">
                     <img src="images/customer-rating.png" class="y-hg-img">
                 </div>
                 <p class="p no-wrap font-y">Customer Rating</p>
                 <p class="p font-y-hg">Rate your home maintenance service</p>
                 <p class="p font-y-hg">professional to give us your feedback</p>
                 <p class="p font-y-hg">to help us continue serving you better</p>
             </div>
             <div class="col-md-4 col-xs-4 col-sm-4 rm-col">
                 <div class="y-hg-ht">
                     <img src="images/complaint-handling.png" class="y-hg-img">
                 </div>
                 <p class="p no-wrap font-y">Complaint Handling</p>
                 <p class="p font-y-hg">Dedicated Customer Care Service to</p>
                 <p class="p font-y-hg">cater to all your issues to make your</p>
                 <p class="p font-y-hg">grievances our priority</p>
             </div>
         </div>
      </div>
      <div class="col-md-12 col-xs-12 col-sm-12 mar-15">
         <div class="text-center fon-wgyc-nh-yhg">Need help ?</div>
      </div>
      <div class="col-md-12 col-xs-12 col-sm-12 mar-15">
         <div class="col-md-7 col-xs-7 col-sm-7 rm-col">
            <div class="col-md-2 col-sm-2 col-xs-2 rm-col">
               <img src="images/gLOBEEMAIL.png" class="img">
            </div>
            <a href="mailto:support@homegenie.me">
               <div class="col-md-10 col-xs-10 col-sm-10 rm-col pad-l">
                  <p class="p no-wrap mar-0 font-fam-hok email-to">Email to</p>
                  <p class="p no-wrap sup-num email font-fam-hok">support@homegenie.me</p>
               </div>
            </a>
         </div>
         <div class="col-md-5 col-xs-5 col-sm-5 rm-col">
            <div class="col-md-3 col-sm-3 col-xs-3 rm-col">
               <img src="images/pHONE.png" class="img">
            </div>
            <div class="col-md-9 col-xs-9 col-sm-9 rm-col pad-l" onclick="callOn()">
               <p class="p no-wrap mar-0 font-fam-hok">Call on</p>
               <p class="p no-wrap sup-num font-fam-hok">04-448-9595</p>
            </div>
         </div>
      </div>
   </div>
   <div id="job-completed"></div>
   <div id="err-display-signup" data-target="#err-modal" data-toggle="modal"></div>
   <div id="complaints"></div>
   <div id="estimate-rejected"></div>
<!-- <div id="bottom" class="elevator"></div> -->
   
    <!-- footer -->
   <div class="row rm-row back-gray center-align fixed-bottom-nav foot">
      <div class="col-md-4 col-xs-4 col-sm-4 rm-col pad-tb-fs">
         <div class="text">
            <p class="p no-wrap fea-ser bold text-center lh">Featured</p>
            <p class="p no-wrap fea-ser bold text-center">Services</p>
         </div>
         <p class="p no-wrap click-to-bk-ser font-fam-hok text-center">Click to book !</p>
      </div>
      <div class="col-md-8 col-xs-8 col-sm-8 rm-col">
         <div class="btm-icons col-md-3 col-xs-3 col-sm-3 rm-col text-center footer-img-wh">
            <img src="images/image3.png" class="btm-ic-im margin-btm-10" id="emergency">
            <p class="p font-footer no-wrap text-center bold">EMERGENCY</p>
         </div>
         <div class="btm-icons col-md-3 col-xs-3 col-sm-3 rm-col text-center footer-img-wh">
            <img src="images/packages.png" class="btm-ic-im margin-btm-10">
            <p class="p font-footer no-wrap text-center bold">PACKAGES</p>
         </div>
         <div class="btm-icons col-sm-3 col-xs-3 col-md-3 rm-col text-center footer-img-wh">
            <img src="images/image2.png" class="btm-ic-im margin-btm-10" id="sameday">
            <p class="p p font-footer no-wrap text-center bold">SAME-DAY</p>
         </div>
         <div class="btm-icons col-sm-3 col-xs-3 col-md-3 rm-col text-center footer-img-wh">
            <img src="images/contracts.png" class="btm-ic-im margin-btm-10">
            <p class="p font-footer no-wrap text-center bold">CONTRACTS</p>
         </div>
      </div>
   </div>
   <div id="view-estimate"></div>
   <div class="msg-display"></div>
   <div id="show-assign-genie"></div>
   <div id="view-estimate-later"></div>
    
    <!-- error message modal -->
   <div id="noCategorySelectMsg" class="modal fade" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content genieModal" style="height:auto;">
            <div class="clearfix">
               <div class="col-md-12 col-sm-12 col-xs-12 column text-center genie-text">
                  <p class="txt-gray">Please choose service first</p>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-12 column pointer geniemsg" data-dismiss="modal" style="padding:0px;">
                  <p class="text-center">CONTINUE</p>
               </div>
            </div>
         </div>
      </div>
   </div>
    <!-- How it works Modal -->
   <div class="modal fade " id="myModal" role="dialog">
      <div class="modal-dialog hw-bg" style="height: 100vh;margin: 0px;width: 100%;">
         
       <!-- Modal content-->
         <div>
            <div class="modal-body hw-bg row rm-row" style="height: 100vh;padding: 0px;margin: 0px;width: 100%;">
               <!-- <div class="col-md-12 col-sm-12 col-xs-12 column"> -->
               <span class="fa fa-times-circle-o pull-right close-hiw" data-dismiss="modal"></span>
                    <!-- </div> -->
               <div class="col-md-12 col-xs-12 col-sm-12 rm-col" style="margin-top: 50px;">
                  
                  <p class="p hw-md txt-wht bold" style="font-size: 30px;">How it works ?</p>
               </div>
               <div class="col-md-3 col-xs-3 col-sm-3" style="padding-right: 0px;margin-top: 90px;">
                  <img src="images/hiw2.png" class="width-100">
               </div>
               <div class="col-md-9 col-xs-9 col-sm-9" style="margin-top: 40px;">
                  <div style="margin-bottom: 15px;">
                     <p class="txt-wht p bold" style="font-size: 15px;">BOOK a service in 30 seconds</p>
                     <div class="hw-ft bold">
                        Sign-up book a service in less than 30 seconds through the<br> Home Genie Android or iOS apps. Just choose the service<br> or issue, give an address and location pin,pick your date<br> and time, review your booking and you’re set. We’ll send<br> you the confirmation of your booking and the details of<br> your Genie, soon after.
                     </div>
                  </div>
                  <div style="margin-bottom: 15px;">
                     <p class="txt-wht p bold" style="font-size: 15px;">RELAX while we work our magic</p>
                     <div class="hw-ft bold">
                        With HomeGenie mobile app, you can track your Genie till<br> arival to your location, call the Genie, review price<br> estimates (for our inspection based services) and approve<br> additional services all from your smartphone. Once you’re<br> satisfied with your service, you can pay using your credit<br> card, debit card or cash.
                     </div>
                  </div>
                  <div style="margin-bottom: 15px;">
                     <p class="txt-wht p bold" style="font-size: 15px;">RATE! Don't wait</p>
                     <div class="hw-ft bold">
                        Our intent is clear. We are here to make home<br> maintenance hassle-free and your genuine feedback goes<br> al ong way in further improving our services and your experience. Rate your Genie on a 5-star scale or leave any<br> specific feedback. Moreover, if you were really pleased with<br> the Genie, mark as your favorite, to call back later.
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
    
     <!-- Adding js -->
     <!-- ionic/angularjs js -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

   
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loadingoverlay.js"></script>
    <script src="js/cookies.min.js"></script>
    <script src="js/mustache.js"></script>
    <script src="js/jquery.autocomplete.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
    <script src="js/app.js"></script>
</body>
</html>